\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nombre_para_citar}
\citation{kopka}
\citation{link}
\citation{imagenes}
\citation{dia}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}concept,Methodology}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Definition}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Definition 2}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}XYZ}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Solution proposal}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}xyz \LaTeX  }{1}{subsection.3.1}\protected@file@percent }
\newlabel{eqID}{{1}{1}{xyz \LaTeX }{equation.3.1}{}}
\newlabel{Voeq}{{2}{1}{xyz \LaTeX }{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulation and Results}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Figures en \LaTeX  }{1}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces And and or gate }}{1}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrm integrated AD598.}}{1}{figure.2}\protected@file@percent }
\newlabel{diafig}{{2}{1}{Diagrm integrated AD598}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Implementation and solution}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{1}{section.6}\protected@file@percent }
\bibcite{nombre_para_citar}{1}
\bibcite{kopka}{2}
\bibcite{link}{3}
\bibcite{imagenes}{4}
\bibcite{dia}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Tablas en \LaTeX  }{2}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Nombre de la tabla}}{2}{table.1}\protected@file@percent }
\newlabel{table1}{{I}{2}{Nombre de la tabla}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{2}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{section*.1}\protected@file@percent }
\gdef \@abspage@last{2}
