# Generated by Yosys 0.9+2406 (git sha1 ca763e6d5, gcc 10.2.1-6 -fPIC -Os)

.model helloworldfpga
.inputs A B C
.outputs b g r
.subckt GND GND=$false
.subckt VCC VCC=$true
.subckt VCC VCC=$undef
.subckt BIDIR_CELL I_DAT=r_LUT3_O.XB2 I_EN=$true I_PAD_$inp=A O_EN=$false
.cname $iopadmap$helloworldfpga.A
.attr module_not_derived 00000000000000000000000000000001
.attr src "/data/data/com.termux/files/home/symbiflow/quicklogic-arch-defs/share/techmaps/quicklogic/pp3/techmap/cells_map.v:43.9-50.8"
.param DS 0
.param ESEL 1
.param FIXHOLD 0
.param OSEL 1
.param WPD 0
.subckt BIDIR_CELL I_DAT=r_LUT3_O.XSL I_EN=$true I_PAD_$inp=B O_EN=$false
.cname $iopadmap$helloworldfpga.B
.attr module_not_derived 00000000000000000000000000000001
.attr src "/data/data/com.termux/files/home/symbiflow/quicklogic-arch-defs/share/techmaps/quicklogic/pp3/techmap/cells_map.v:43.9-50.8"
.param DS 0
.param ESEL 1
.param FIXHOLD 0
.param OSEL 1
.param WPD 0
.subckt BIDIR_CELL I_DAT=r_LUT3_O.XAB I_EN=$true I_PAD_$inp=C O_EN=$false
.cname $iopadmap$helloworldfpga.C
.attr module_not_derived 00000000000000000000000000000001
.attr src "/data/data/com.termux/files/home/symbiflow/quicklogic-arch-defs/share/techmaps/quicklogic/pp3/techmap/cells_map.v:43.9-50.8"
.param DS 0
.param ESEL 1
.param FIXHOLD 0
.param OSEL 1
.param WPD 0
.subckt BIDIR_CELL I_EN=$false O_DAT=$iopadmap$b O_EN=$true O_PAD_$out=b
.cname $iopadmap$helloworldfpga.b
.attr module_not_derived 00000000000000000000000000000001
.attr src "/data/data/com.termux/files/home/symbiflow/quicklogic-arch-defs/share/techmaps/quicklogic/pp3/techmap/cells_map.v:81.9-88.8"
.param DS 0
.param ESEL 1
.param FIXHOLD 0
.param OSEL 1
.param WPD 0
.subckt BIDIR_CELL I_EN=$false O_DAT=$iopadmap$g O_EN=$true O_PAD_$out=g
.cname $iopadmap$helloworldfpga.g
.attr module_not_derived 00000000000000000000000000000001
.attr src "/data/data/com.termux/files/home/symbiflow/quicklogic-arch-defs/share/techmaps/quicklogic/pp3/techmap/cells_map.v:81.9-88.8"
.param DS 0
.param ESEL 1
.param FIXHOLD 0
.param OSEL 1
.param WPD 0
.subckt BIDIR_CELL I_EN=$false O_DAT=$iopadmap$r O_EN=$true O_PAD_$out=r
.cname $iopadmap$helloworldfpga.r
.attr module_not_derived 00000000000000000000000000000001
.attr src "/data/data/com.termux/files/home/symbiflow/quicklogic-arch-defs/share/techmaps/quicklogic/pp3/techmap/cells_map.v:81.9-88.8"
.param DS 0
.param ESEL 1
.param FIXHOLD 0
.param OSEL 1
.param WPD 0
.subckt T_FRAG TBS=$true XA1=r_LUT3_O.XB2 XA2=$false XAB=r_LUT3_O.XSL XB1=$false XB2=r_LUT3_O.XB2 XSL=r_LUT3_O.XAB XZ=$iopadmap$b
.cname b_LUT3_O.t_frag
.attr module_not_derived 00000000000000000000000000000001
.attr src "/data/data/com.termux/files/home/symbiflow/bin/../share/yosys/quicklogic/pp3_lut_map.v:36.63-36.121|/data/data/com.termux/files/home/symbiflow/quicklogic-arch-defs/share/techmaps/quicklogic/pp3/techmap/cells_map.v:590.3-600.4"
.param XAS1 1
.param XAS2 1
.param XBS1 1
.param XBS2 0
.subckt T_FRAG TBS=$true XA1=r_LUT3_O.XB2 XA2=r_LUT3_O.XB2 XAB=r_LUT3_O.XAB XB1=r_LUT3_O.XB2 XB2=$false XSL=r_LUT3_O.XSL XZ=$iopadmap$g
.cname g_LUT3_O.t_frag
.attr module_not_derived 00000000000000000000000000000001
.attr src "/data/data/com.termux/files/home/symbiflow/bin/../share/yosys/quicklogic/pp3_lut_map.v:36.63-36.121|/data/data/com.termux/files/home/symbiflow/quicklogic-arch-defs/share/techmaps/quicklogic/pp3/techmap/cells_map.v:590.3-600.4"
.param XAS1 0
.param XAS2 0
.param XBS1 0
.param XBS2 1
.subckt T_FRAG TBS=$true XA1=$false XA2=r_LUT3_O.XB2 XAB=r_LUT3_O.XAB XB1=r_LUT3_O.XB2 XB2=r_LUT3_O.XB2 XSL=r_LUT3_O.XSL XZ=$iopadmap$r
.cname r_LUT3_O.t_frag
.attr module_not_derived 00000000000000000000000000000001
.attr src "/data/data/com.termux/files/home/symbiflow/bin/../share/yosys/quicklogic/pp3_lut_map.v:36.63-36.121|/data/data/com.termux/files/home/symbiflow/quicklogic-arch-defs/share/techmaps/quicklogic/pp3/techmap/cells_map.v:590.3-600.4"
.param XAS1 0
.param XAS2 0
.param XBS1 0
.param XBS2 0
.names $false b_LUT3_O.I0
1 1
.names $false b_LUT3_O.I1
1 1
.names $false b_LUT3_O.I2
1 1
.names $false b_LUT3_O.O
1 1
.names r_LUT3_O.XB2 b_LUT3_O.XA1
1 1
.names $false b_LUT3_O.XA2
1 1
.names r_LUT3_O.XSL b_LUT3_O.XAB
1 1
.names $false b_LUT3_O.XB1
1 1
.names r_LUT3_O.XB2 b_LUT3_O.XB2
1 1
.names r_LUT3_O.XAB b_LUT3_O.XSL
1 1
.names $false g_LUT3_O.I0
1 1
.names $false g_LUT3_O.I1
1 1
.names $false g_LUT3_O.I2
1 1
.names $false g_LUT3_O.O
1 1
.names r_LUT3_O.XB2 g_LUT3_O.XA1
1 1
.names r_LUT3_O.XB2 g_LUT3_O.XA2
1 1
.names r_LUT3_O.XAB g_LUT3_O.XAB
1 1
.names r_LUT3_O.XB2 g_LUT3_O.XB1
1 1
.names $false g_LUT3_O.XB2
1 1
.names r_LUT3_O.XSL g_LUT3_O.XSL
1 1
.names $false r_LUT3_O.I0
1 1
.names $false r_LUT3_O.I1
1 1
.names $false r_LUT3_O.I2
1 1
.names $false r_LUT3_O.O
1 1
.names $false r_LUT3_O.XA1
1 1
.names r_LUT3_O.XB2 r_LUT3_O.XA2
1 1
.names r_LUT3_O.XB2 r_LUT3_O.XB1
1 1
.end
