Placement_File: helloworldfpga.place Placement_ID: SHA256:a17c824dc9bf6206ed1bab124b3588ce781f3374a4fe03665254546c58f56cd3
Array size: 39 x 35 logic blocks.

Routing:

Net 0 (r_LUT3_O.XB2)

Node:	18122	SOURCE (14,32)  Pad: 8  Switch: 0
Node:	18132	  OPIN (14,32)  Pad: 8  Switch: 0
Node:	1213016	 CHANY (14,32)  Track: 171  Switch: 618
Node:	1213142	 CHANX (14,32)  Track: 198  Switch: 2
Node:	1212530	 CHANY (14,32)  Track: 459  Switch: -1
Node:	1213142	 CHANX (14,32)  Track: 198  Switch: 2
Node:	1212500	 CHANY (14,32)  Track: 483  Switch: -1
Node:	1213142	 CHANX (14,32)  Track: 198  Switch: 2
Node:	1212420	 CHANY (14,32)  Track: 547  Switch: -1
Node:	1213142	 CHANX (14,32)  Track: 198  Switch: 2
Node:	1212349	 CHANY (14,32)  Track: 604  Switch: -1
Node:	1213142	 CHANX (14,32)  Track: 198  Switch: 2
Node:	1212309	 CHANY (14,32)  Track: 636  Switch: -1
Node:	1213142	 CHANX (14,32)  Track: 198  Switch: 2
Node:	1212380	 CHANY (14,32)  Track: 579  Switch: 621
Node:	1212374	 CHANX (14,32)  Track: 465  Switch: 0
Node:	1212375	 CHANY (14,32)  Track: 584  Switch: 0
Node:	1212373	 CHANX (14,32)  Track: 466  Switch: 0
Node:	1359004	 CHANY (14,32)  Track: 14  Switch: 0
Node:	1359003	 CHANX (14,32) to (18,32)  Track: 50  Switch: 0
Node:	1217962	 CHANY (18,32)  Track: 177  Switch: 411
Node:	1218063	 CHANX (18,32)  Track: 130  Switch: 2
Node:	1217419	 CHANY (18,32)  Track: 510  Switch: -1
Node:	1218063	 CHANX (18,32)  Track: 130  Switch: 2
Node:	1217399	 CHANY (18,32)  Track: 526  Switch: -1
Node:	1218063	 CHANX (18,32)  Track: 130  Switch: 2
Node:	1217369	 CHANY (18,32)  Track: 550  Switch: -1
Node:	1218063	 CHANX (18,32)  Track: 130  Switch: 2
Node:	1217359	 CHANY (18,32)  Track: 558  Switch: -1
Node:	1218063	 CHANX (18,32)  Track: 130  Switch: 2
Node:	1217329	 CHANY (18,32)  Track: 582  Switch: -1
Node:	1218063	 CHANX (18,32)  Track: 130  Switch: 2
Node:	1217319	 CHANY (18,32)  Track: 590  Switch: -1
Node:	1218063	 CHANX (18,32)  Track: 130  Switch: 2
Node:	1217299	 CHANY (18,32)  Track: 606  Switch: -1
Node:	1218063	 CHANX (18,32)  Track: 130  Switch: 2
Node:	1217259	 CHANY (18,32)  Track: 638  Switch: 412
Node:	1217256	 CHANX (18,32)  Track: 437  Switch: 0
Node:	1217257	 CHANY (18,32)  Track: 640  Switch: 0
Node:	1217255	 CHANX (18,32)  Track: 438  Switch: 0
Node:	1350723	 CHANY (18,28) to (18,32)  Track: 2  Switch: 0
Node:	1350724	 CHANX (18,28)  Track: 72  Switch: 0
Node:	1020939	 CHANY (18,28)  Track: 163  Switch: 605
Node:	1021111	 CHANX (18,28)  Track: 87  Switch: 0
Node:	1021114	 CHANY (18,28)  Track: 54  Switch: 2
Node:	1020045	 CHANX (18,28)  Track: 497  Switch: 608
Node:	1020038	 CHANY (18,28)  Track: 713  Switch: 0
Node:	1020039	 CHANX (18,28)  Track: 503  Switch: 0
Node:	1020037	 CHANY (18,28)  Track: 714  Switch: 0
Node:	1020702	 CHANX (18,28)  Track: 287  Switch: 2
Node:	1020496	 CHANY (18,28)  Track: 356  Switch: 94
Node:	1020489	 CHANX (18,28)  Track: 403  Switch: 0
Node:	1020490	 CHANY (18,28)  Track: 362  Switch: 126
Node:	1020488	 CHANX (18,28)  Track: 404  Switch: 0
Node:	1020810	 CHANY (18,28)  Track: 228  Switch: 2
Node:	1020583	 CHANX (18,28)  Track: 365  Switch: 191
Node:	1020579	 CHANY (18,28)  Track: 307  Switch: 0
Node:	1020580	 CHANX (18,28)  Track: 368  Switch: 0
Node:	1020578	 CHANY (18,28)  Track: 308  Switch: 0
Node:	1380369	 CHANX (18,28)  Track: 64  Switch: 0
Node:	24063	  IPIN (18,28)  Pin: 8   PB-LOGIC.LOGIC0_F2[0] Switch: 0
Node:	24036	  SINK (18,28)  Class: 8  Switch: -1 Net_pin_index: 6
Node:	1020037	 CHANY (18,28)  Track: 714  Switch: 0
Node:	1020872	 CHANX (18,28)  Track: 174  Switch: 2
Node:	1020532	 CHANY (18,28)  Track: 328  Switch: 90
Node:	1020525	 CHANX (18,28)  Track: 395  Switch: 0
Node:	1020526	 CHANY (18,28)  Track: 334  Switch: 126
Node:	1020524	 CHANX (18,28)  Track: 396  Switch: 0
Node:	1020772	 CHANY (18,28)  Track: 245  Switch: 2
Node:	1020661	 CHANX (18,28)  Track: 313  Switch: 250
Node:	1020657	 CHANY (18,28)  Track: 281  Switch: 0
Node:	1020658	 CHANX (18,28)  Track: 316  Switch: 0
Node:	1020656	 CHANY (18,28)  Track: 282  Switch: 0
Node:	1380381	 CHANX (18,28)  Track: 52  Switch: 0
Node:	24062	  IPIN (18,28)  Pin: 7   PB-LOGIC.LOGIC0_F1[0] Switch: 0
Node:	24035	  SINK (18,28)  Class: 7  Switch: -1 Net_pin_index: 5
Node:	1020524	 CHANX (18,28)  Track: 396  Switch: 0
Node:	1020855	 CHANY (18,28)  Track: 216  Switch: 2
Node:	1020667	 CHANX (18,28)  Track: 309  Switch: 251
Node:	1020663	 CHANY (18,28)  Track: 279  Switch: 0
Node:	1020664	 CHANX (18,28)  Track: 312  Switch: 0
Node:	1020662	 CHANY (18,28)  Track: 280  Switch: 0
Node:	1380382	 CHANX (18,28)  Track: 51  Switch: 0
Node:	24066	  IPIN (18,28)  Pin: 11   PB-LOGIC.LOGIC0_QDS[0] Switch: 0
Node:	24039	  SINK (18,28)  Class: 11  Switch: -1 Net_pin_index: 1
Node:	1021111	 CHANX (18,28)  Track: 87  Switch: 0
Node:	1021112	 CHANY (18,28)  Track: 56  Switch: 2
Node:	1020027	 CHANX (18,28)  Track: 511  Switch: 606
Node:	1020020	 CHANY (18,28)  Track: 717  Switch: 0
Node:	1020021	 CHANX (18,28)  Track: 517  Switch: 0
Node:	1020019	 CHANY (18,28)  Track: 718  Switch: 0
Node:	1020764	 CHANX (18,28)  Track: 243  Switch: 2
Node:	1020343	 CHANY (18,28)  Track: 475  Switch: 61
Node:	1020336	 CHANX (18,28)  Track: 437  Switch: 0
Node:	1020337	 CHANY (18,28)  Track: 481  Switch: 168
Node:	1020335	 CHANX (18,28)  Track: 438  Switch: 0
Node:	1020901	 CHANY (18,28)  Track: 201  Switch: 2
Node:	1020575	 CHANX (18,28)  Track: 371  Switch: 154
Node:	1020573	 CHANY (18,28)  Track: 309  Switch: 0
Node:	1020574	 CHANX (18,28)  Track: 372  Switch: 0
Node:	1020572	 CHANY (18,28)  Track: 310  Switch: 0
Node:	1380368	 CHANX (18,28)  Track: 65  Switch: 0
Node:	24061	  IPIN (18,28)  Pin: 6   PB-LOGIC.LOGIC0_BSL[0] Switch: 0
Node:	24034	  SINK (18,28)  Class: 6  Switch: -1 Net_pin_index: 4
Node:	1020019	 CHANY (18,28)  Track: 718  Switch: 0
Node:	1020747	 CHANX (18,28)  Track: 256  Switch: 2
Node:	1020361	 CHANY (18,28)  Track: 461  Switch: 68
Node:	1020354	 CHANX (18,28)  Track: 433  Switch: 0
Node:	1020355	 CHANY (18,28)  Track: 467  Switch: 168
Node:	1020353	 CHANX (18,28)  Track: 434  Switch: 0
Node:	1020767	 CHANY (18,28)  Track: 246  Switch: 2
Node:	1020605	 CHANX (18,28)  Track: 351  Switch: 70
Node:	1020603	 CHANY (18,28)  Track: 299  Switch: 0
Node:	1020604	 CHANX (18,28)  Track: 352  Switch: 0
Node:	1020602	 CHANY (18,28)  Track: 300  Switch: 0
Node:	1380373	 CHANX (18,28)  Track: 60  Switch: 0
Node:	24068	  IPIN (18,28)  Pin: 13   PB-LOGIC.LOGIC0_QRT[0] Switch: 0
Node:	24041	  SINK (18,28)  Class: 13  Switch: -1 Net_pin_index: 3
Node:	1020353	 CHANX (18,28)  Track: 434  Switch: 0
Node:	1020790	 CHANY (18,28)  Track: 238  Switch: 2
Node:	1020599	 CHANX (18,28)  Track: 355  Switch: 72
Node:	1020597	 CHANY (18,28)  Track: 301  Switch: 0
Node:	1020598	 CHANX (18,28)  Track: 356  Switch: 0
Node:	1020596	 CHANY (18,28)  Track: 302  Switch: 0
Node:	1380372	 CHANX (18,28)  Track: 61  Switch: 0
Node:	24067	  IPIN (18,28)  Pin: 12   PB-LOGIC.LOGIC0_QEN[0] Switch: 0
Node:	24040	  SINK (18,28)  Class: 12  Switch: -1 Net_pin_index: 2
Node:	1213016	 CHANY (14,32)  Track: 171  Switch: 535
Node:	1213143	 CHANX (14,32)  Track: 197  Switch: 2
Node:	1212550	 CHANY (14,32)  Track: 443  Switch: -1
Node:	1213143	 CHANX (14,32)  Track: 197  Switch: 2
Node:	1212510	 CHANY (14,32)  Track: 475  Switch: -1
Node:	1213143	 CHANX (14,32)  Track: 197  Switch: 2
Node:	1212400	 CHANY (14,32)  Track: 563  Switch: -1
Node:	1213143	 CHANX (14,32)  Track: 197  Switch: 2
Node:	1212329	 CHANY (14,32)  Track: 620  Switch: 536
Node:	1212324	 CHANX (14,32)  Track: 475  Switch: 0
Node:	1212325	 CHANY (14,32)  Track: 624  Switch: 0
Node:	1212323	 CHANX (14,32)  Track: 476  Switch: 0
Node:	1355589	 CHANY (14,31) to (14,32)  Track: 28  Switch: 0
Node:	1355590	 CHANX (14,31)  Track: 81  Switch: 0
Node:	1134413	 CHANY (14,31)  Track: 170  Switch: 531
Node:	1134552	 CHANX (14,31)  Track: 102  Switch: 0
Node:	1134555	 CHANY (14,31)  Track: 79  Switch: 2
Node:	1133443	 CHANX (14,31)  Track: 561  Switch: 534
Node:	1133437	 CHANY (14,31)  Track: 732  Switch: 0
Node:	1133438	 CHANX (14,31)  Track: 566  Switch: 277
Node:	1133436	 CHANY (14,31)  Track: 733  Switch: 0
Node:	1134230	 CHANX (14,31)  Track: 253  Switch: 2
Node:	1134009	 CHANY (14,31)  Track: 332  Switch: 213
Node:	1134005	 CHANX (14,31)  Track: 395  Switch: 0
Node:	1134006	 CHANY (14,31)  Track: 335  Switch: 126
Node:	1134004	 CHANX (14,31)  Track: 396  Switch: 0
Node:	1134335	 CHANY (14,31)  Track: 217  Switch: 2
Node:	1134147	 CHANX (14,31)  Track: 309  Switch: 251
Node:	1134143	 CHANY (14,31)  Track: 280  Switch: 0
Node:	1134144	 CHANX (14,31)  Track: 312  Switch: 0
Node:	1134142	 CHANY (14,31)  Track: 281  Switch: 0
Node:	1382696	 CHANX (14,31)  Track: 51  Switch: 0
Node:	18098	  IPIN (14,31)  Pin: 11   PB-LOGIC.LOGIC0_QDS[0] Switch: 0
Node:	18071	  SINK (14,31)  Class: 11  Switch: -1 Net_pin_index: 7
Node:	1133436	 CHANY (14,31)  Track: 733  Switch: 0
Node:	1134313	 CHANX (14,31)  Track: 198  Switch: 2
Node:	1133982	 CHANY (14,31)  Track: 353  Switch: 216
Node:	1133978	 CHANX (14,31)  Track: 401  Switch: 0
Node:	1133979	 CHANY (14,31)  Track: 356  Switch: 126
Node:	1133977	 CHANX (14,31)  Track: 402  Switch: 0
Node:	1134348	 CHANY (14,31)  Track: 211  Switch: 2
Node:	1134093	 CHANX (14,31)  Track: 345  Switch: 5
Node:	1134089	 CHANY (14,31)  Track: 298  Switch: 0
Node:	1134090	 CHANX (14,31)  Track: 348  Switch: 0
Node:	1134088	 CHANY (14,31)  Track: 299  Switch: 0
Node:	1382688	 CHANX (14,31)  Track: 59  Switch: 0
Node:	18101	  IPIN (14,31)  Pin: 14   PB-LOGIC.LOGIC0_QST[0] Switch: 0
Node:	18074	  SINK (14,31)  Class: 14  Switch: -1 Net_pin_index: 8


Net 1 (r_LUT3_O.XAB)

Node:	15058	SOURCE (12,32)  Pad: 8  Switch: 0
Node:	15068	  OPIN (12,32)  Pad: 8  Switch: 0
Node:	1210548	 CHANY (12,32)  Track: 171  Switch: 618
Node:	1210674	 CHANX (12,32)  Track: 218  Switch: 2
Node:	1210062	 CHANY (12,32)  Track: 459  Switch: -1
Node:	1210674	 CHANX (12,32)  Track: 218  Switch: 2
Node:	1210032	 CHANY (12,32)  Track: 483  Switch: -1
Node:	1210674	 CHANX (12,32)  Track: 218  Switch: 2
Node:	1209912	 CHANY (12,32)  Track: 579  Switch: -1
Node:	1210674	 CHANX (12,32)  Track: 218  Switch: 2
Node:	1209881	 CHANY (12,32)  Track: 604  Switch: -1
Node:	1210674	 CHANX (12,32)  Track: 218  Switch: 2
Node:	1209841	 CHANY (12,32)  Track: 636  Switch: 619
Node:	1209836	 CHANX (12,32)  Track: 499  Switch: 0
Node:	1209837	 CHANY (12,32)  Track: 640  Switch: 0
Node:	1209835	 CHANX (12,32)  Track: 500  Switch: 0
Node:	1350387	 CHANY (12,28) to (12,32)  Track: 2  Switch: 0
Node:	1350388	 CHANX (12,28)  Track: 72  Switch: 0
Node:	1013541	 CHANY (12,28)  Track: 163  Switch: 609
Node:	1013717	 CHANX (12,28)  Track: 86  Switch: 2
Node:	1012904	 CHANY (12,28)  Track: 508  Switch: -1
Node:	1013717	 CHANX (12,28)  Track: 86  Switch: 2
Node:	1012884	 CHANY (12,28)  Track: 524  Switch: -1
Node:	1013717	 CHANX (12,28)  Track: 86  Switch: 2
Node:	1012784	 CHANY (12,28)  Track: 604  Switch: -1
Node:	1013717	 CHANX (12,28)  Track: 86  Switch: 2
Node:	1012715	 CHANY (12,28)  Track: 659  Switch: -1
Node:	1013717	 CHANX (12,28)  Track: 86  Switch: 2
Node:	1012705	 CHANY (12,28)  Track: 667  Switch: -1
Node:	1013717	 CHANX (12,28)  Track: 86  Switch: 2
Node:	1012675	 CHANY (12,28)  Track: 691  Switch: -1
Node:	1013717	 CHANX (12,28)  Track: 86  Switch: 2
Node:	1012665	 CHANY (12,28)  Track: 699  Switch: -1
Node:	1013717	 CHANX (12,28)  Track: 86  Switch: 2
Node:	1012744	 CHANY (12,28)  Track: 636  Switch: 614
Node:	1012739	 CHANX (12,28)  Track: 477  Switch: 0
Node:	1012740	 CHANY (12,28)  Track: 640  Switch: 0
Node:	1012738	 CHANX (12,28)  Track: 478  Switch: 0
Node:	1350578	 CHANY (12,28)  Track: 40  Switch: 0
Node:	1350577	 CHANX (12,28) to (16,28)  Track: 0  Switch: 0
Node:	1018453	 CHANY (16,28)  Track: 183  Switch: 411
Node:	1018558	 CHANX (16,28)  Track: 123  Switch: 2
Node:	1017764	 CHANY (16,28)  Track: 566  Switch: -1
Node:	1018558	 CHANX (16,28)  Track: 123  Switch: 2
Node:	1017744	 CHANY (16,28)  Track: 582  Switch: -1
Node:	1018558	 CHANX (16,28)  Track: 123  Switch: 2
Node:	1017714	 CHANY (16,28)  Track: 606  Switch: -1
Node:	1018558	 CHANX (16,28)  Track: 123  Switch: 2
Node:	1017704	 CHANY (16,28)  Track: 614  Switch: -1
Node:	1018558	 CHANX (16,28)  Track: 123  Switch: 2
Node:	1017674	 CHANY (16,28)  Track: 638  Switch: -1
Node:	1018558	 CHANX (16,28)  Track: 123  Switch: 2
Node:	1017644	 CHANY (16,28)  Track: 662  Switch: -1
Node:	1018558	 CHANX (16,28)  Track: 123  Switch: 2
Node:	1017604	 CHANY (16,28)  Track: 694  Switch: -1
Node:	1018558	 CHANX (16,28)  Track: 123  Switch: 2
Node:	1017664	 CHANY (16,28)  Track: 646  Switch: 414
Node:	1017661	 CHANX (16,28)  Track: 479  Switch: 0
Node:	1017662	 CHANY (16,28)  Track: 648  Switch: 0
Node:	1017660	 CHANX (16,28)  Track: 480  Switch: 0
Node:	1350686	 CHANY (16,28)  Track: 42  Switch: 0
Node:	1350685	 CHANX (16,28) to (18,28)  Track: 22  Switch: 0
Node:	1020917	 CHANY (18,28)  Track: 185  Switch: 390
Node:	1021010	 CHANX (18,28)  Track: 128  Switch: 0
Node:	1021012	 CHANY (18,28)  Track: 115  Switch: 2
Node:	1019980	 CHANX (18,28)  Track: 548  Switch: 392
Node:	1019975	 CHANY (18,28)  Track: 727  Switch: 0
Node:	1019976	 CHANX (18,28)  Track: 552  Switch: 451
Node:	1019974	 CHANY (18,28)  Track: 728  Switch: 0
Node:	1020841	 CHANX (18,28)  Track: 191  Switch: 2
Node:	1020458	 CHANY (18,28)  Track: 386  Switch: 35
Node:	1020453	 CHANX (18,28)  Track: 411  Switch: 0
Node:	1020454	 CHANY (18,28)  Track: 390  Switch: 16
Node:	1020452	 CHANX (18,28)  Track: 412  Switch: 0
Node:	1020839	 CHANY (18,28)  Track: 223  Switch: 2
Node:	1020654	 CHANX (18,28)  Track: 318  Switch: 227
Node:	1020651	 CHANY (18,28)  Track: 283  Switch: 0
Node:	1020652	 CHANX (18,28)  Track: 320  Switch: 0
Node:	1020650	 CHANY (18,28)  Track: 284  Switch: 0
Node:	1380380	 CHANX (18,28)  Track: 53  Switch: 0
Node:	24058	  IPIN (18,28)  Pin: 3   PB-LOGIC.LOGIC0_BAB[0] Switch: 0
Node:	24031	  SINK (18,28)  Class: 3  Switch: -1 Net_pin_index: 2
Node:	1019974	 CHANY (18,28)  Track: 728  Switch: 0
Node:	1020701	 CHANX (18,28)  Track: 288  Switch: 2
Node:	1020422	 CHANY (18,28)  Track: 414  Switch: 39
Node:	1020417	 CHANX (18,28)  Track: 419  Switch: 0
Node:	1020418	 CHANY (18,28)  Track: 418  Switch: 16
Node:	1020416	 CHANX (18,28)  Track: 420  Switch: 0
Node:	1020829	 CHANY (18,28)  Track: 224  Switch: 2
Node:	1020588	 CHANX (18,28)  Track: 362  Switch: 158
Node:	1020585	 CHANY (18,28)  Track: 305  Switch: 0
Node:	1020586	 CHANX (18,28)  Track: 364  Switch: 0
Node:	1020584	 CHANY (18,28)  Track: 306  Switch: 0
Node:	1380370	 CHANX (18,28)  Track: 63  Switch: 0
Node:	24064	  IPIN (18,28)  Pin: 9   PB-LOGIC.LOGIC0_FS[0] Switch: 0
Node:	24037	  SINK (18,28)  Class: 9  Switch: -1 Net_pin_index: 1
Node:	1210674	 CHANX (12,32)  Track: 218  Switch: 2
Node:	1209952	 CHANY (12,32)  Track: 547  Switch: 622
Node:	1209946	 CHANX (12,32)  Track: 477  Switch: 0
Node:	1209947	 CHANY (12,32)  Track: 552  Switch: 0
Node:	1209945	 CHANX (12,32)  Track: 478  Switch: 0
Node:	1358724	 CHANY (12,32)  Track: 29  Switch: 0
Node:	1358723	 CHANX (12,32) to (13,32)  Track: 73  Switch: 0
Node:	1211778	 CHANY (13,32)  Track: 173  Switch: 362
Node:	1211873	 CHANX (13,32)  Track: 214  Switch: 2
Node:	1211227	 CHANY (13,32)  Track: 512  Switch: -1
Node:	1211873	 CHANX (13,32)  Track: 214  Switch: 2
Node:	1211197	 CHANY (13,32)  Track: 536  Switch: -1
Node:	1211873	 CHANX (13,32)  Track: 214  Switch: 2
Node:	1211185	 CHANY (13,32)  Track: 546  Switch: -1
Node:	1211873	 CHANX (13,32)  Track: 214  Switch: 2
Node:	1211145	 CHANY (13,32)  Track: 578  Switch: -1
Node:	1211873	 CHANX (13,32)  Track: 214  Switch: 2
Node:	1211077	 CHANY (13,32)  Track: 632  Switch: -1
Node:	1211873	 CHANX (13,32)  Track: 214  Switch: 2
Node:	1211117	 CHANY (13,32)  Track: 600  Switch: 364
Node:	1211113	 CHANX (13,32)  Track: 472  Switch: 0
Node:	1211114	 CHANY (13,32)  Track: 603  Switch: 0
Node:	1211112	 CHANX (13,32)  Track: 473  Switch: 0
Node:	1355553	 CHANY (13,31) to (13,32)  Track: 24  Switch: 0
Node:	1355554	 CHANX (13,31)  Track: 71  Switch: 0
Node:	1133190	 CHANY (13,31)  Track: 157  Switch: 618
Node:	1133363	 CHANX (13,31)  Track: 82  Switch: 2
Node:	1132543	 CHANY (13,31)  Track: 510  Switch: -1
Node:	1133363	 CHANX (13,31)  Track: 82  Switch: 2
Node:	1132513	 CHANY (13,31)  Track: 534  Switch: -1
Node:	1133363	 CHANX (13,31)  Track: 82  Switch: 2
Node:	1132393	 CHANY (13,31)  Track: 630  Switch: -1
Node:	1133363	 CHANX (13,31)  Track: 82  Switch: 2
Node:	1132362	 CHANY (13,31)  Track: 655  Switch: -1
Node:	1133363	 CHANX (13,31)  Track: 82  Switch: 2
Node:	1132322	 CHANY (13,31)  Track: 687  Switch: -1
Node:	1133363	 CHANX (13,31)  Track: 82  Switch: 2
Node:	1132433	 CHANY (13,31)  Track: 598  Switch: 622
Node:	1132427	 CHANX (13,31)  Track: 463  Switch: 0
Node:	1132428	 CHANY (13,31)  Track: 603  Switch: 0
Node:	1132426	 CHANX (13,31)  Track: 464  Switch: 0
Node:	1355564	 CHANY (13,31)  Track: 39  Switch: 0
Node:	1355563	 CHANX (13,31) to (14,31)  Track: 25  Switch: 0
Node:	1134394	 CHANY (14,31)  Track: 189  Switch: 358
Node:	1134478	 CHANX (14,31)  Track: 134  Switch: 0
Node:	1134479	 CHANY (14,31)  Track: 123  Switch: 2
Node:	1133423	 CHANX (14,31)  Track: 577  Switch: 359
Node:	1133419	 CHANY (14,31)  Track: 736  Switch: 0
Node:	1133420	 CHANX (14,31)  Track: 580  Switch: 277
Node:	1133418	 CHANY (14,31)  Track: 737  Switch: 0
Node:	1134356	 CHANX (14,31)  Track: 171  Switch: 2
Node:	1133829	 CHANY (14,31)  Track: 472  Switch: 15
Node:	1133825	 CHANX (14,31)  Track: 435  Switch: 0
Node:	1133826	 CHANY (14,31)  Track: 475  Switch: 168
Node:	1133824	 CHANX (14,31)  Track: 436  Switch: 0
Node:	1134277	 CHANY (14,31)  Track: 236  Switch: 2
Node:	1134073	 CHANX (14,31)  Track: 359  Switch: 258
Node:	1134071	 CHANY (14,31)  Track: 304  Switch: 0
Node:	1134072	 CHANX (14,31)  Track: 360  Switch: 0
Node:	1134070	 CHANY (14,31)  Track: 305  Switch: 0
Node:	1382685	 CHANX (14,31)  Track: 62  Switch: 0
Node:	18097	  IPIN (14,31)  Pin: 10   PB-LOGIC.LOGIC0_QDI[0] Switch: 0
Node:	18070	  SINK (14,31)  Class: 10  Switch: -1 Net_pin_index: 3


Net 2 ($false)

Node:	678	SOURCE (3,1)  Class: 0  Switch: 0
Node:	679	  OPIN (3,1)  Pin: 0   PB-SYN_GND.GND0_GND[0] Switch: 0
Node:	52892	 CHANY (3,1)  Track: 116  Switch: 0
Node:	52896	 CHANX (4,0)  Track: 0  Switch: 0
Node:	52897	 CHANX (5,0)  Track: 0  Switch: 0
Node:	52898	 CHANX (6,0)  Track: 0  Switch: 0
Node:	52899	 CHANX (7,0)  Track: 0  Switch: 0
Node:	52900	 CHANX (8,0)  Track: 0  Switch: 0
Node:	52901	 CHANX (9,0)  Track: 0  Switch: 0
Node:	52902	 CHANX (10,0)  Track: 0  Switch: 0
Node:	52903	 CHANX (11,0)  Track: 0  Switch: 0
Node:	52904	 CHANX (12,0)  Track: 0  Switch: 0
Node:	53326	 CHANY (12,1)  Track: 0  Switch: 0
Node:	53327	 CHANY (12,2)  Track: 5  Switch: 0
Node:	53328	 CHANY (12,3)  Track: 732  Switch: 0
Node:	53329	 CHANY (12,4)  Track: 747  Switch: 0
Node:	53330	 CHANY (12,5)  Track: 750  Switch: 0
Node:	53331	 CHANY (12,6)  Track: 752  Switch: 0
Node:	53332	 CHANY (12,7)  Track: 754  Switch: 0
Node:	53333	 CHANY (12,8)  Track: 754  Switch: 0
Node:	53334	 CHANY (12,9)  Track: 754  Switch: 0
Node:	53335	 CHANY (12,10)  Track: 750  Switch: 0
Node:	53336	 CHANY (12,11)  Track: 754  Switch: 0
Node:	53337	 CHANY (12,12)  Track: 754  Switch: 0
Node:	53338	 CHANY (12,13)  Track: 754  Switch: 0
Node:	53339	 CHANY (12,14)  Track: 754  Switch: 0
Node:	53340	 CHANY (12,15)  Track: 754  Switch: 0
Node:	53341	 CHANY (12,16)  Track: 754  Switch: 0
Node:	53342	 CHANY (12,17)  Track: 754  Switch: 0
Node:	53343	 CHANY (12,18)  Track: 754  Switch: 0
Node:	53344	 CHANY (12,19)  Track: 754  Switch: 0
Node:	53345	 CHANY (12,20)  Track: 754  Switch: 0
Node:	53346	 CHANY (12,21)  Track: 754  Switch: 0
Node:	53347	 CHANY (12,22)  Track: 754  Switch: 0
Node:	53348	 CHANY (12,23)  Track: 754  Switch: 0
Node:	53349	 CHANY (12,24)  Track: 754  Switch: 0
Node:	53350	 CHANY (12,25)  Track: 750  Switch: 0
Node:	53351	 CHANY (12,26)  Track: 754  Switch: 0
Node:	53352	 CHANY (12,27)  Track: 754  Switch: 0
Node:	53353	 CHANY (12,28)  Track: 754  Switch: 0
Node:	53354	 CHANY (12,29)  Track: 752  Switch: 0
Node:	53355	 CHANY (12,30)  Track: 753  Switch: 0
Node:	53356	 CHANY (12,31)  Track: 755  Switch: 0
Node:	53357	 CHANY (12,32)  Track: 746  Switch: 0
Node:	1394504	 CHANX (12,32)  Track: 107  Switch: 0
Node:	1210532	 CHANY (12,32)  Track: 187  Switch: 0
Node:	1210590	 CHANX (12,32)  Track: 251  Switch: 0
Node:	1210592	 CHANY (12,32)  Track: 133  Switch: 2
Node:	1209576	 CHANX (12,32)  Track: 675  Switch: 0
Node:	1209573	 CHANY (12,32)  Track: 725  Switch: 0
Node:	1209574	 CHANX (12,32)  Track: 677  Switch: 277
Node:	1209572	 CHANY (12,32)  Track: 726  Switch: 0
Node:	1210380	 CHANX (12,32)  Track: 354  Switch: 2
Node:	1210181	 CHANY (12,32)  Track: 366  Switch: 45
Node:	1210177	 CHANX (12,32)  Track: 429  Switch: 0
Node:	1210178	 CHANY (12,32)  Track: 369  Switch: 16
Node:	1210176	 CHANX (12,32)  Track: 430  Switch: 0
Node:	1210483	 CHANY (12,32)  Track: 207  Switch: 2
Node:	1209693	 CHANX (12,32)  Track: 586  Switch: 32
Node:	1209690	 CHANY (12,32)  Track: 697  Switch: 0
Node:	1209691	 CHANX (12,32)  Track: 588  Switch: 0
Node:	1209689	 CHANY (12,32)  Track: 698  Switch: 0
Node:	1384261	 CHANX (12,32)  Track: 119  Switch: 0
Node:	15060	  IPIN (12,32)  Pad: 0  Switch: 0
Node:	15050	  SINK (12,32)  Pad: 0  Switch: -1 Net_pin_index: 10
Node:	52904	 CHANX (12,0)  Track: 0  Switch: 0
Node:	52905	 CHANX (13,0)  Track: 0  Switch: 0
Node:	52906	 CHANX (14,0)  Track: 0  Switch: 0
Node:	53392	 CHANY (14,1)  Track: 0  Switch: 0
Node:	53393	 CHANY (14,2)  Track: 5  Switch: 0
Node:	53394	 CHANY (14,3)  Track: 732  Switch: 0
Node:	53395	 CHANY (14,4)  Track: 747  Switch: 0
Node:	53396	 CHANY (14,5)  Track: 750  Switch: 0
Node:	53397	 CHANY (14,6)  Track: 752  Switch: 0
Node:	53398	 CHANY (14,7)  Track: 754  Switch: 0
Node:	53399	 CHANY (14,8)  Track: 754  Switch: 0
Node:	53400	 CHANY (14,9)  Track: 754  Switch: 0
Node:	53401	 CHANY (14,10)  Track: 759  Switch: 0
Node:	53402	 CHANY (14,11)  Track: 759  Switch: 0
Node:	53403	 CHANY (14,12)  Track: 759  Switch: 0
Node:	53404	 CHANY (14,13)  Track: 754  Switch: 0
Node:	53405	 CHANY (14,14)  Track: 754  Switch: 0
Node:	53406	 CHANY (14,15)  Track: 754  Switch: 0
Node:	53407	 CHANY (14,16)  Track: 754  Switch: 0
Node:	53408	 CHANY (14,17)  Track: 754  Switch: 0
Node:	53409	 CHANY (14,18)  Track: 754  Switch: 0
Node:	53410	 CHANY (14,19)  Track: 754  Switch: 0
Node:	53411	 CHANY (14,20)  Track: 754  Switch: 0
Node:	53412	 CHANY (14,21)  Track: 754  Switch: 0
Node:	53413	 CHANY (14,22)  Track: 754  Switch: 0
Node:	53414	 CHANY (14,23)  Track: 754  Switch: 0
Node:	53415	 CHANY (14,24)  Track: 754  Switch: 0
Node:	53416	 CHANY (14,25)  Track: 759  Switch: 0
Node:	53417	 CHANY (14,26)  Track: 759  Switch: 0
Node:	53418	 CHANY (14,27)  Track: 754  Switch: 0
Node:	53419	 CHANY (14,28)  Track: 754  Switch: 0
Node:	53420	 CHANY (14,29)  Track: 752  Switch: 0
Node:	53421	 CHANY (14,30)  Track: 753  Switch: 0
Node:	53422	 CHANY (14,31)  Track: 755  Switch: 0
Node:	53423	 CHANY (14,32)  Track: 746  Switch: 0
Node:	1394508	 CHANX (14,32)  Track: 90  Switch: 0
Node:	1213000	 CHANY (14,32)  Track: 187  Switch: 0
Node:	1213058	 CHANX (14,32)  Track: 231  Switch: 0
Node:	1213060	 CHANY (14,32)  Track: 133  Switch: 2
Node:	1212044	 CHANX (14,32)  Track: 655  Switch: 0
Node:	1212041	 CHANY (14,32)  Track: 725  Switch: 0
Node:	1212042	 CHANX (14,32)  Track: 657  Switch: 277
Node:	1212040	 CHANY (14,32)  Track: 726  Switch: 0
Node:	1212848	 CHANX (14,32)  Track: 334  Switch: 2
Node:	1212649	 CHANY (14,32)  Track: 366  Switch: 45
Node:	1212645	 CHANX (14,32)  Track: 409  Switch: 0
Node:	1212646	 CHANY (14,32)  Track: 369  Switch: 16
Node:	1212644	 CHANX (14,32)  Track: 410  Switch: 0
Node:	1212951	 CHANY (14,32)  Track: 207  Switch: 2
Node:	1212161	 CHANX (14,32)  Track: 566  Switch: 32
Node:	1212158	 CHANY (14,32)  Track: 697  Switch: 0
Node:	1212159	 CHANX (14,32)  Track: 568  Switch: 0
Node:	1212157	 CHANY (14,32)  Track: 698  Switch: 0
Node:	1384364	 CHANX (14,32)  Track: 103  Switch: 0
Node:	18124	  IPIN (14,32)  Pad: 0  Switch: 0
Node:	18114	  SINK (14,32)  Pad: 0  Switch: -1 Net_pin_index: 8
Node:	53422	 CHANY (14,31)  Track: 755  Switch: 0
Node:	1394380	 CHANX (14,31)  Track: 43  Switch: 0
Node:	1134389	 CHANY (14,31)  Track: 194  Switch: 0
Node:	1134454	 CHANX (14,31)  Track: 143  Switch: 0
Node:	1134456	 CHANY (14,31)  Track: 137  Switch: 2
Node:	1133431	 CHANX (14,31)  Track: 571  Switch: 0
Node:	1133428	 CHANY (14,31)  Track: 734  Switch: 0
Node:	1133429	 CHANX (14,31)  Track: 573  Switch: 277
Node:	1133427	 CHANY (14,31)  Track: 735  Switch: 0
Node:	1134293	 CHANX (14,31)  Track: 214  Switch: 2
Node:	1133910	 CHANY (14,31)  Track: 409  Switch: 44
Node:	1133906	 CHANX (14,31)  Track: 417  Switch: 0
Node:	1133907	 CHANY (14,31)  Track: 412  Switch: 16
Node:	1133905	 CHANX (14,31)  Track: 418  Switch: 0
Node:	1134220	 CHANY (14,31)  Track: 256  Switch: 2
Node:	1134086	 CHANX (14,31)  Track: 350  Switch: 83
Node:	1134083	 CHANY (14,31)  Track: 300  Switch: 0
Node:	1134084	 CHANX (14,31)  Track: 352  Switch: 0
Node:	1134082	 CHANY (14,31)  Track: 301  Switch: 0
Node:	1382687	 CHANX (14,31)  Track: 60  Switch: 0
Node:	18100	  IPIN (14,31)  Pin: 13   PB-LOGIC.LOGIC0_QRT[0] Switch: 0
Node:	18073	  SINK (14,31)  Class: 13  Switch: -1 Net_pin_index: 4
Node:	1133905	 CHANX (14,31)  Track: 418  Switch: 0
Node:	1134361	 CHANY (14,31)  Track: 207  Switch: 2
Node:	1134080	 CHANX (14,31)  Track: 354  Switch: 85
Node:	1134077	 CHANY (14,31)  Track: 302  Switch: 0
Node:	1134078	 CHANX (14,31)  Track: 356  Switch: 0
Node:	1134076	 CHANY (14,31)  Track: 303  Switch: 0
Node:	1382686	 CHANX (14,31)  Track: 61  Switch: 0
Node:	18099	  IPIN (14,31)  Pin: 12   PB-LOGIC.LOGIC0_QEN[0] Switch: 0
Node:	18072	  SINK (14,31)  Class: 12  Switch: -1 Net_pin_index: 3
Node:	52906	 CHANX (14,0)  Track: 0  Switch: 0
Node:	52907	 CHANX (15,0)  Track: 0  Switch: 0
Node:	52908	 CHANX (16,0)  Track: 0  Switch: 0
Node:	52909	 CHANX (17,0)  Track: 0  Switch: 0
Node:	52910	 CHANX (18,0)  Track: 0  Switch: 0
Node:	52911	 CHANX (19,0)  Track: 0  Switch: 0
Node:	52912	 CHANX (20,0)  Track: 0  Switch: 0
Node:	52913	 CHANX (21,0)  Track: 0  Switch: 0
Node:	52914	 CHANX (22,0)  Track: 0  Switch: 0
Node:	53656	 CHANY (22,1)  Track: 0  Switch: 0
Node:	53657	 CHANY (22,2)  Track: 5  Switch: 0
Node:	53658	 CHANY (22,3)  Track: 732  Switch: 0
Node:	53659	 CHANY (22,4)  Track: 747  Switch: 0
Node:	53660	 CHANY (22,5)  Track: 750  Switch: 0
Node:	53661	 CHANY (22,6)  Track: 752  Switch: 0
Node:	53662	 CHANY (22,7)  Track: 754  Switch: 0
Node:	53663	 CHANY (22,8)  Track: 754  Switch: 0
Node:	53664	 CHANY (22,9)  Track: 754  Switch: 0
Node:	53665	 CHANY (22,10)  Track: 759  Switch: 0
Node:	53666	 CHANY (22,11)  Track: 759  Switch: 0
Node:	53667	 CHANY (22,12)  Track: 759  Switch: 0
Node:	53668	 CHANY (22,13)  Track: 754  Switch: 0
Node:	53669	 CHANY (22,14)  Track: 754  Switch: 0
Node:	53670	 CHANY (22,15)  Track: 754  Switch: 0
Node:	53671	 CHANY (22,16)  Track: 754  Switch: 0
Node:	53672	 CHANY (22,17)  Track: 754  Switch: 0
Node:	53673	 CHANY (22,18)  Track: 754  Switch: 0
Node:	53674	 CHANY (22,19)  Track: 754  Switch: 0
Node:	53675	 CHANY (22,20)  Track: 754  Switch: 0
Node:	53676	 CHANY (22,21)  Track: 754  Switch: 0
Node:	53677	 CHANY (22,22)  Track: 754  Switch: 0
Node:	53678	 CHANY (22,23)  Track: 754  Switch: 0
Node:	53679	 CHANY (22,24)  Track: 754  Switch: 0
Node:	53680	 CHANY (22,25)  Track: 759  Switch: 0
Node:	53681	 CHANY (22,26)  Track: 759  Switch: 0
Node:	53682	 CHANY (22,27)  Track: 754  Switch: 0
Node:	53683	 CHANY (22,28)  Track: 754  Switch: 0
Node:	53684	 CHANY (22,29)  Track: 752  Switch: 0
Node:	53685	 CHANY (22,30)  Track: 752  Switch: 0
Node:	53686	 CHANY (22,31)  Track: 751  Switch: 0
Node:	53687	 CHANY (22,32)  Track: 748  Switch: 0
Node:	1394524	 CHANX (22,32)  Track: 41  Switch: 0
Node:	1222896	 CHANY (22,32)  Track: 189  Switch: 0
Node:	1222954	 CHANX (22,32)  Track: 283  Switch: 0
Node:	1222955	 CHANY (22,32)  Track: 136  Switch: 2
Node:	1221931	 CHANX (22,32)  Track: 714  Switch: 0
Node:	1221928	 CHANY (22,32)  Track: 729  Switch: 0
Node:	1221929	 CHANX (22,32)  Track: 716  Switch: 277
Node:	1221927	 CHANY (22,32)  Track: 730  Switch: 0
Node:	1222806	 CHANX (22,32)  Track: 346  Switch: 2
Node:	1222473	 CHANY (22,32)  Track: 424  Switch: 8
Node:	1222469	 CHANX (22,32)  Track: 477  Switch: 0
Node:	1222470	 CHANY (22,32)  Track: 427  Switch: 168
Node:	1222468	 CHANX (22,32)  Track: 478  Switch: 0
Node:	1222890	 CHANY (22,32)  Track: 195  Switch: 2
Node:	1222068	 CHANX (22,32)  Track: 611  Switch: 154
Node:	1222066	 CHANY (22,32)  Track: 695  Switch: 0
Node:	1222067	 CHANX (22,32)  Track: 612  Switch: 0
Node:	1222065	 CHANY (22,32)  Track: 696  Switch: 0
Node:	1384818	 CHANX (22,32)  Track: 202  Switch: 0
Node:	30768	  IPIN (22,32)  Pad: 6  Switch: 0
Node:	30758	  SINK (22,32)  Pad: 6  Switch: -1 Net_pin_index: 6
Node:	52914	 CHANX (22,0)  Track: 0  Switch: 0
Node:	52915	 CHANX (23,0)  Track: 0  Switch: 0
Node:	52916	 CHANX (24,0)  Track: 0  Switch: 0
Node:	52917	 CHANX (25,0)  Track: 0  Switch: 0
Node:	52918	 CHANX (26,0)  Track: 0  Switch: 0
Node:	53788	 CHANY (26,1)  Track: 0  Switch: 0
Node:	53789	 CHANY (26,2)  Track: 5  Switch: 0
Node:	53790	 CHANY (26,3)  Track: 732  Switch: 0
Node:	53791	 CHANY (26,4)  Track: 747  Switch: 0
Node:	53792	 CHANY (26,5)  Track: 750  Switch: 0
Node:	53793	 CHANY (26,6)  Track: 752  Switch: 0
Node:	53794	 CHANY (26,7)  Track: 754  Switch: 0
Node:	53795	 CHANY (26,8)  Track: 754  Switch: 0
Node:	53796	 CHANY (26,9)  Track: 754  Switch: 0
Node:	53797	 CHANY (26,10)  Track: 750  Switch: 0
Node:	53798	 CHANY (26,11)  Track: 754  Switch: 0
Node:	53799	 CHANY (26,12)  Track: 754  Switch: 0
Node:	53800	 CHANY (26,13)  Track: 754  Switch: 0
Node:	53801	 CHANY (26,14)  Track: 754  Switch: 0
Node:	53802	 CHANY (26,15)  Track: 754  Switch: 0
Node:	53803	 CHANY (26,16)  Track: 754  Switch: 0
Node:	53804	 CHANY (26,17)  Track: 754  Switch: 0
Node:	53805	 CHANY (26,18)  Track: 754  Switch: 0
Node:	53806	 CHANY (26,19)  Track: 754  Switch: 0
Node:	53807	 CHANY (26,20)  Track: 754  Switch: 0
Node:	53808	 CHANY (26,21)  Track: 754  Switch: 0
Node:	53809	 CHANY (26,22)  Track: 754  Switch: 0
Node:	53810	 CHANY (26,23)  Track: 754  Switch: 0
Node:	53811	 CHANY (26,24)  Track: 754  Switch: 0
Node:	53812	 CHANY (26,25)  Track: 750  Switch: 0
Node:	53813	 CHANY (26,26)  Track: 754  Switch: 0
Node:	53814	 CHANY (26,27)  Track: 754  Switch: 0
Node:	53815	 CHANY (26,28)  Track: 754  Switch: 0
Node:	53816	 CHANY (26,29)  Track: 752  Switch: 0
Node:	53817	 CHANY (26,30)  Track: 753  Switch: 0
Node:	53818	 CHANY (26,31)  Track: 755  Switch: 0
Node:	53819	 CHANY (26,32)  Track: 746  Switch: 0
Node:	1394532	 CHANX (26,32)  Track: 121  Switch: 0
Node:	1227848	 CHANY (26,32)  Track: 187  Switch: 0
Node:	1227906	 CHANX (26,32)  Track: 240  Switch: 0
Node:	1227908	 CHANY (26,32)  Track: 133  Switch: 2
Node:	1226892	 CHANX (26,32)  Track: 664  Switch: 0
Node:	1226889	 CHANY (26,32)  Track: 725  Switch: 0
Node:	1226890	 CHANX (26,32)  Track: 666  Switch: 277
Node:	1226888	 CHANY (26,32)  Track: 726  Switch: 0
Node:	1227696	 CHANX (26,32)  Track: 343  Switch: 2
Node:	1227497	 CHANY (26,32)  Track: 366  Switch: 45
Node:	1227493	 CHANX (26,32)  Track: 418  Switch: 0
Node:	1227494	 CHANY (26,32)  Track: 369  Switch: 16
Node:	1227492	 CHANX (26,32)  Track: 419  Switch: 0
Node:	1227799	 CHANY (26,32)  Track: 207  Switch: 2
Node:	1227009	 CHANX (26,32)  Track: 575  Switch: 32
Node:	1227006	 CHANY (26,32)  Track: 697  Switch: 0
Node:	1227007	 CHANX (26,32)  Track: 577  Switch: 0
Node:	1227005	 CHANY (26,32)  Track: 698  Switch: 0
Node:	1385052	 CHANX (26,32)  Track: 159  Switch: 0
Node:	36892	  IPIN (26,32)  Pad: 0  Switch: 0
Node:	36882	  SINK (26,32)  Pad: 0  Switch: -1 Net_pin_index: 9
Node:	52918	 CHANX (26,0)  Track: 0  Switch: 0
Node:	52919	 CHANX (27,0)  Track: 0  Switch: 0
Node:	52920	 CHANX (28,0)  Track: 0  Switch: 0
Node:	52921	 CHANX (29,0)  Track: 0  Switch: 0
Node:	52922	 CHANX (30,0)  Track: 0  Switch: 0
Node:	53920	 CHANY (30,1)  Track: 0  Switch: 0
Node:	53921	 CHANY (30,2)  Track: 5  Switch: 0
Node:	53922	 CHANY (30,3)  Track: 732  Switch: 0
Node:	53923	 CHANY (30,4)  Track: 747  Switch: 0
Node:	53924	 CHANY (30,5)  Track: 750  Switch: 0
Node:	53925	 CHANY (30,6)  Track: 752  Switch: 0
Node:	53926	 CHANY (30,7)  Track: 754  Switch: 0
Node:	53927	 CHANY (30,8)  Track: 754  Switch: 0
Node:	53928	 CHANY (30,9)  Track: 754  Switch: 0
Node:	53929	 CHANY (30,10)  Track: 759  Switch: 0
Node:	53930	 CHANY (30,11)  Track: 759  Switch: 0
Node:	53931	 CHANY (30,12)  Track: 759  Switch: 0
Node:	53932	 CHANY (30,13)  Track: 754  Switch: 0
Node:	53933	 CHANY (30,14)  Track: 754  Switch: 0
Node:	53934	 CHANY (30,15)  Track: 754  Switch: 0
Node:	53935	 CHANY (30,16)  Track: 754  Switch: 0
Node:	53936	 CHANY (30,17)  Track: 754  Switch: 0
Node:	53937	 CHANY (30,18)  Track: 754  Switch: 0
Node:	53938	 CHANY (30,19)  Track: 754  Switch: 0
Node:	53939	 CHANY (30,20)  Track: 754  Switch: 0
Node:	53940	 CHANY (30,21)  Track: 754  Switch: 0
Node:	53941	 CHANY (30,22)  Track: 754  Switch: 0
Node:	53942	 CHANY (30,23)  Track: 754  Switch: 0
Node:	53943	 CHANY (30,24)  Track: 754  Switch: 0
Node:	53944	 CHANY (30,25)  Track: 759  Switch: 0
Node:	53945	 CHANY (30,26)  Track: 759  Switch: 0
Node:	53946	 CHANY (30,27)  Track: 754  Switch: 0
Node:	53947	 CHANY (30,28)  Track: 754  Switch: 0
Node:	53948	 CHANY (30,29)  Track: 752  Switch: 0
Node:	53949	 CHANY (30,30)  Track: 753  Switch: 0
Node:	53950	 CHANY (30,31)  Track: 755  Switch: 0
Node:	53951	 CHANY (30,32)  Track: 746  Switch: 0
Node:	1394540	 CHANX (30,32)  Track: 87  Switch: 0
Node:	1232792	 CHANY (30,32)  Track: 187  Switch: 0
Node:	1232850	 CHANX (30,32)  Track: 198  Switch: 0
Node:	1232852	 CHANY (30,32)  Track: 133  Switch: 2
Node:	1231836	 CHANX (30,32)  Track: 622  Switch: 0
Node:	1231833	 CHANY (30,32)  Track: 725  Switch: 0
Node:	1231834	 CHANX (30,32)  Track: 624  Switch: 277
Node:	1231832	 CHANY (30,32)  Track: 726  Switch: 0
Node:	1232640	 CHANX (30,32)  Track: 301  Switch: 2
Node:	1232441	 CHANY (30,32)  Track: 366  Switch: 45
Node:	1232437	 CHANX (30,32)  Track: 376  Switch: 0
Node:	1232438	 CHANY (30,32)  Track: 369  Switch: 16
Node:	1232436	 CHANX (30,32)  Track: 377  Switch: 0
Node:	1232659	 CHANY (30,32)  Track: 236  Switch: 2
Node:	1231965	 CHANX (30,32)  Track: 525  Switch: 31
Node:	1231962	 CHANY (30,32)  Track: 693  Switch: 0
Node:	1231963	 CHANX (30,32)  Track: 527  Switch: 0
Node:	1231961	 CHANY (30,32)  Track: 694  Switch: 0
Node:	1385281	 CHANX (30,32)  Track: 102  Switch: 0
Node:	42918	  IPIN (30,32)  Pad: 6  Switch: 0
Node:	42908	  SINK (30,32)  Pad: 6  Switch: -1 Net_pin_index: 7
Node:	52916	 CHANX (24,0)  Track: 0  Switch: 0
Node:	53722	 CHANY (24,1)  Track: 0  Switch: 0
Node:	53723	 CHANY (24,2)  Track: 5  Switch: 0
Node:	53724	 CHANY (24,3)  Track: 732  Switch: 0
Node:	53725	 CHANY (24,4)  Track: 747  Switch: 0
Node:	53726	 CHANY (24,5)  Track: 750  Switch: 0
Node:	53727	 CHANY (24,6)  Track: 752  Switch: 0
Node:	53728	 CHANY (24,7)  Track: 754  Switch: 0
Node:	53729	 CHANY (24,8)  Track: 754  Switch: 0
Node:	53730	 CHANY (24,9)  Track: 754  Switch: 0
Node:	53731	 CHANY (24,10)  Track: 759  Switch: 0
Node:	53732	 CHANY (24,11)  Track: 759  Switch: 0
Node:	53733	 CHANY (24,12)  Track: 759  Switch: 0
Node:	53734	 CHANY (24,13)  Track: 754  Switch: 0
Node:	53735	 CHANY (24,14)  Track: 754  Switch: 0
Node:	53736	 CHANY (24,15)  Track: 754  Switch: 0
Node:	53737	 CHANY (24,16)  Track: 754  Switch: 0
Node:	53738	 CHANY (24,17)  Track: 754  Switch: 0
Node:	53739	 CHANY (24,18)  Track: 754  Switch: 0
Node:	53740	 CHANY (24,19)  Track: 754  Switch: 0
Node:	53741	 CHANY (24,20)  Track: 754  Switch: 0
Node:	53742	 CHANY (24,21)  Track: 754  Switch: 0
Node:	53743	 CHANY (24,22)  Track: 754  Switch: 0
Node:	53744	 CHANY (24,23)  Track: 754  Switch: 0
Node:	53745	 CHANY (24,24)  Track: 754  Switch: 0
Node:	53746	 CHANY (24,25)  Track: 759  Switch: 0
Node:	53747	 CHANY (24,26)  Track: 759  Switch: 0
Node:	53748	 CHANY (24,27)  Track: 754  Switch: 0
Node:	53749	 CHANY (24,28)  Track: 754  Switch: 0
Node:	53750	 CHANY (24,29)  Track: 752  Switch: 0
Node:	53751	 CHANY (24,30)  Track: 752  Switch: 0
Node:	53752	 CHANY (24,31)  Track: 754  Switch: 0
Node:	53753	 CHANY (24,32)  Track: 745  Switch: 0
Node:	1394528	 CHANX (24,32)  Track: 168  Switch: 0
Node:	1225372	 CHANY (24,32)  Track: 186  Switch: 0
Node:	1225430	 CHANX (24,32)  Track: 261  Switch: 0
Node:	1225433	 CHANY (24,32)  Track: 131  Switch: 2
Node:	1224425	 CHANX (24,32)  Track: 678  Switch: 0
Node:	1224422	 CHANY (24,32)  Track: 722  Switch: 0
Node:	1224423	 CHANX (24,32)  Track: 680  Switch: 277
Node:	1224421	 CHANY (24,32)  Track: 723  Switch: 0
Node:	1225286	 CHANX (24,32)  Track: 320  Switch: 2
Node:	1225093	 CHANY (24,32)  Track: 309  Switch: 218
Node:	1225089	 CHANX (24,32)  Track: 423  Switch: 0
Node:	1225090	 CHANY (24,32)  Track: 312  Switch: 126
Node:	1225088	 CHANX (24,32)  Track: 424  Switch: 0
Node:	1225165	 CHANY (24,32)  Track: 257  Switch: 2
Node:	1224546	 CHANX (24,32)  Track: 587  Switch: 150
Node:	1224542	 CHANY (24,32)  Track: 692  Switch: 0
Node:	1224543	 CHANX (24,32)  Track: 590  Switch: 0
Node:	1224541	 CHANY (24,32)  Track: 693  Switch: 0
Node:	1384937	 CHANX (24,32)  Track: 179  Switch: 0
Node:	33834	  IPIN (24,32)  Pad: 6  Switch: 0
Node:	33824	  SINK (24,32)  Pad: 6  Switch: -1 Net_pin_index: 5
Node:	52910	 CHANX (18,0)  Track: 0  Switch: 0
Node:	53524	 CHANY (18,1)  Track: 0  Switch: 0
Node:	53525	 CHANY (18,2)  Track: 5  Switch: 0
Node:	53526	 CHANY (18,3)  Track: 732  Switch: 0
Node:	53527	 CHANY (18,4)  Track: 747  Switch: 0
Node:	53528	 CHANY (18,5)  Track: 750  Switch: 0
Node:	53529	 CHANY (18,6)  Track: 752  Switch: 0
Node:	53530	 CHANY (18,7)  Track: 754  Switch: 0
Node:	53531	 CHANY (18,8)  Track: 754  Switch: 0
Node:	53532	 CHANY (18,9)  Track: 754  Switch: 0
Node:	53533	 CHANY (18,10)  Track: 759  Switch: 0
Node:	53534	 CHANY (18,11)  Track: 759  Switch: 0
Node:	53535	 CHANY (18,12)  Track: 759  Switch: 0
Node:	53536	 CHANY (18,13)  Track: 754  Switch: 0
Node:	53537	 CHANY (18,14)  Track: 754  Switch: 0
Node:	53538	 CHANY (18,15)  Track: 754  Switch: 0
Node:	53539	 CHANY (18,16)  Track: 754  Switch: 0
Node:	53540	 CHANY (18,17)  Track: 754  Switch: 0
Node:	53541	 CHANY (18,18)  Track: 754  Switch: 0
Node:	53542	 CHANY (18,19)  Track: 754  Switch: 0
Node:	53543	 CHANY (18,20)  Track: 754  Switch: 0
Node:	53544	 CHANY (18,21)  Track: 754  Switch: 0
Node:	53545	 CHANY (18,22)  Track: 754  Switch: 0
Node:	53546	 CHANY (18,23)  Track: 754  Switch: 0
Node:	53547	 CHANY (18,24)  Track: 754  Switch: 0
Node:	53548	 CHANY (18,25)  Track: 759  Switch: 0
Node:	53549	 CHANY (18,26)  Track: 759  Switch: 0
Node:	53550	 CHANY (18,27)  Track: 754  Switch: 0
Node:	53551	 CHANY (18,28)  Track: 754  Switch: 0
Node:	1394196	 CHANX (18,28)  Track: 43  Switch: 0
Node:	1020909	 CHANY (18,28)  Track: 193  Switch: 0
Node:	1020971	 CHANX (18,28)  Track: 143  Switch: 0
Node:	1020974	 CHANY (18,28)  Track: 138  Switch: 2
Node:	1019960	 CHANX (18,28)  Track: 564  Switch: 0
Node:	1019957	 CHANY (18,28)  Track: 731  Switch: 0
Node:	1019958	 CHANX (18,28)  Track: 566  Switch: 277
Node:	1019956	 CHANY (18,28)  Track: 732  Switch: 0
Node:	1020821	 CHANX (18,28)  Track: 207  Switch: 2
Node:	1020484	 CHANY (18,28)  Track: 366  Switch: 218
Node:	1020480	 CHANX (18,28)  Track: 405  Switch: 0
Node:	1020481	 CHANY (18,28)  Track: 369  Switch: 126
Node:	1020479	 CHANX (18,28)  Track: 406  Switch: 0
Node:	1020787	 CHANY (18,28)  Track: 239  Switch: 2
Node:	1020571	 CHANX (18,28)  Track: 373  Switch: 149
Node:	1020567	 CHANY (18,28)  Track: 311  Switch: 0
Node:	1020568	 CHANX (18,28)  Track: 376  Switch: 0
Node:	1020566	 CHANY (18,28)  Track: 312  Switch: 0
Node:	1380367	 CHANX (18,28)  Track: 66  Switch: 0
Node:	24060	  IPIN (18,28)  Pin: 5   PB-LOGIC.LOGIC0_BB2[0] Switch: 0
Node:	24033	  SINK (18,28)  Class: 5  Switch: -1 Net_pin_index: 2
Node:	1019956	 CHANY (18,28)  Track: 732  Switch: 0
Node:	1020833	 CHANX (18,28)  Track: 198  Switch: 2
Node:	1020502	 CHANY (18,28)  Track: 352  Switch: 216
Node:	1020498	 CHANX (18,28)  Track: 401  Switch: 0
Node:	1020499	 CHANY (18,28)  Track: 355  Switch: 126
Node:	1020497	 CHANX (18,28)  Track: 402  Switch: 0
Node:	1020868	 CHANY (18,28)  Track: 210  Switch: 2
Node:	1020613	 CHANX (18,28)  Track: 345  Switch: 5
Node:	1020609	 CHANY (18,28)  Track: 297  Switch: 0
Node:	1020610	 CHANX (18,28)  Track: 348  Switch: 0
Node:	1020608	 CHANY (18,28)  Track: 298  Switch: 0
Node:	1380374	 CHANX (18,28)  Track: 59  Switch: 0
Node:	24069	  IPIN (18,28)  Pin: 14   PB-LOGIC.LOGIC0_QST[0] Switch: 0
Node:	24042	  SINK (18,28)  Class: 14  Switch: -1 Net_pin_index: 1


Net 3 (r_LUT3_O.XSL)

Node:	36890	SOURCE (26,32)  Pad: 8  Switch: 0
Node:	36900	  OPIN (26,32)  Pad: 8  Switch: 0
Node:	1227864	 CHANY (26,32)  Track: 171  Switch: 618
Node:	1227990	 CHANX (26,32)  Track: 207  Switch: 2
Node:	1227378	 CHANY (26,32)  Track: 459  Switch: -1
Node:	1227990	 CHANX (26,32)  Track: 207  Switch: 2
Node:	1227348	 CHANY (26,32)  Track: 483  Switch: -1
Node:	1227990	 CHANX (26,32)  Track: 207  Switch: 2
Node:	1227268	 CHANY (26,32)  Track: 547  Switch: -1
Node:	1227990	 CHANX (26,32)  Track: 207  Switch: 2
Node:	1227228	 CHANY (26,32)  Track: 579  Switch: -1
Node:	1227990	 CHANX (26,32)  Track: 207  Switch: 2
Node:	1227157	 CHANY (26,32)  Track: 636  Switch: 619
Node:	1227152	 CHANX (26,32)  Track: 488  Switch: 0
Node:	1227153	 CHANY (26,32)  Track: 640  Switch: 0
Node:	1227151	 CHANX (26,32)  Track: 489  Switch: 0
Node:	1351171	 CHANY (26,28) to (26,32)  Track: 2  Switch: 0
Node:	1351172	 CHANX (26,28)  Track: 72  Switch: 0
Node:	1030803	 CHANY (26,28)  Track: 163  Switch: 609
Node:	1030979	 CHANX (26,28)  Track: 86  Switch: 2
Node:	1030166	 CHANY (26,28)  Track: 508  Switch: -1
Node:	1030979	 CHANX (26,28)  Track: 86  Switch: 2
Node:	1030046	 CHANY (26,28)  Track: 604  Switch: -1
Node:	1030979	 CHANX (26,28)  Track: 86  Switch: 2
Node:	1030006	 CHANY (26,28)  Track: 636  Switch: -1
Node:	1030979	 CHANX (26,28)  Track: 86  Switch: 2
Node:	1029977	 CHANY (26,28)  Track: 659  Switch: -1
Node:	1030979	 CHANX (26,28)  Track: 86  Switch: 2
Node:	1029967	 CHANY (26,28)  Track: 667  Switch: -1
Node:	1030979	 CHANX (26,28)  Track: 86  Switch: 2
Node:	1029937	 CHANY (26,28)  Track: 691  Switch: -1
Node:	1030979	 CHANX (26,28)  Track: 86  Switch: 2
Node:	1029927	 CHANY (26,28)  Track: 699  Switch: -1
Node:	1030979	 CHANX (26,28)  Track: 86  Switch: 2
Node:	1030146	 CHANY (26,28)  Track: 524  Switch: 616
Node:	1030141	 CHANX (26,28)  Track: 449  Switch: 0
Node:	1030142	 CHANY (26,28)  Track: 528  Switch: 0
Node:	1030140	 CHANX (26,28)  Track: 450  Switch: 0
Node:	1351018	 CHANY (26,28)  Track: 51  Switch: 0
Node:	1351017	 CHANX (24,28) to (26,28)  Track: 18  Switch: 0
Node:	1028313	 CHANY (24,28)  Track: 187  Switch: 373
Node:	1028402	 CHANX (24,28)  Track: 131  Switch: 2
Node:	1027718	 CHANY (24,28)  Track: 494  Switch: -1
Node:	1028402	 CHANX (24,28)  Track: 131  Switch: 2
Node:	1027708	 CHANY (24,28)  Track: 502  Switch: -1
Node:	1028402	 CHANX (24,28)  Track: 131  Switch: 2
Node:	1027638	 CHANY (24,28)  Track: 558  Switch: -1
Node:	1028402	 CHANX (24,28)  Track: 131  Switch: 2
Node:	1027598	 CHANY (24,28)  Track: 590  Switch: -1
Node:	1028402	 CHANX (24,28)  Track: 131  Switch: 2
Node:	1027478	 CHANY (24,28)  Track: 686  Switch: -1
Node:	1028402	 CHANX (24,28)  Track: 131  Switch: 2
Node:	1027448	 CHANY (24,28)  Track: 710  Switch: -1
Node:	1028402	 CHANX (24,28)  Track: 131  Switch: 2
Node:	1027668	 CHANY (24,28)  Track: 534  Switch: 378
Node:	1027665	 CHANX (24,28)  Track: 451  Switch: 0
Node:	1027666	 CHANY (24,28)  Track: 536  Switch: 0
Node:	1027664	 CHANX (24,28)  Track: 452  Switch: 0
Node:	1350786	 CHANY (24,28)  Track: 53  Switch: 0
Node:	1350785	 CHANX (20,28) to (24,28)  Track: 14  Switch: 0
Node:	1023377	 CHANY (20,28)  Track: 191  Switch: 333
Node:	1023450	 CHANX (20,28)  Track: 139  Switch: 2
Node:	1022766	 CHANY (20,28)  Track: 510  Switch: -1
Node:	1023450	 CHANX (20,28)  Track: 139  Switch: 2
Node:	1022566	 CHANY (20,28)  Track: 670  Switch: -1
Node:	1023450	 CHANX (20,28)  Track: 139  Switch: 2
Node:	1022526	 CHANY (20,28)  Track: 702  Switch: -1
Node:	1023450	 CHANX (20,28)  Track: 139  Switch: 2
Node:	1022746	 CHANY (20,28)  Track: 526  Switch: 336
Node:	1022743	 CHANX (20,28)  Track: 449  Switch: 0
Node:	1022744	 CHANY (20,28)  Track: 528  Switch: 0
Node:	1022742	 CHANX (20,28)  Track: 450  Switch: 0
Node:	1350682	 CHANY (20,28)  Track: 51  Switch: 0
Node:	1350681	 CHANX (18,28) to (20,28)  Track: 18  Switch: 0
Node:	1020915	 CHANY (18,28)  Track: 187  Switch: 369
Node:	1021000	 CHANX (18,28)  Track: 132  Switch: 0
Node:	1021002	 CHANY (18,28)  Track: 121  Switch: 2
Node:	1019953	 CHANX (18,28)  Track: 569  Switch: 371
Node:	1019948	 CHANY (18,28)  Track: 733  Switch: 0
Node:	1019949	 CHANX (18,28)  Track: 573  Switch: 277
Node:	1019947	 CHANY (18,28)  Track: 734  Switch: 0
Node:	1020755	 CHANX (18,28)  Track: 250  Switch: 2
Node:	1020412	 CHANY (18,28)  Track: 422  Switch: 45
Node:	1020408	 CHANX (18,28)  Track: 421  Switch: 0
Node:	1020409	 CHANY (18,28)  Track: 425  Switch: 16
Node:	1020407	 CHANX (18,28)  Track: 422  Switch: 0
Node:	1020858	 CHANY (18,28)  Track: 215  Switch: 2
Node:	1020564	 CHANX (18,28)  Track: 378  Switch: 32
Node:	1020561	 CHANY (18,28)  Track: 313  Switch: 0
Node:	1020562	 CHANX (18,28)  Track: 380  Switch: 0
Node:	1020560	 CHANY (18,28)  Track: 314  Switch: 0
Node:	1380366	 CHANX (18,28)  Track: 67  Switch: 0
Node:	24059	  IPIN (18,28)  Pin: 4   PB-LOGIC.LOGIC0_BB1[0] Switch: 0
Node:	24032	  SINK (18,28)  Class: 4  Switch: -1 Net_pin_index: 2
Node:	1021000	 CHANX (18,28)  Track: 132  Switch: 0
Node:	1021001	 CHANY (18,28)  Track: 122  Switch: 2
Node:	1019944	 CHANX (18,28)  Track: 576  Switch: 370
Node:	1019939	 CHANY (18,28)  Track: 735  Switch: 0
Node:	1019940	 CHANX (18,28)  Track: 580  Switch: 277
Node:	1019938	 CHANY (18,28)  Track: 736  Switch: 0
Node:	1020876	 CHANX (18,28)  Track: 171  Switch: 2
Node:	1020349	 CHANY (18,28)  Track: 471  Switch: 15
Node:	1020345	 CHANX (18,28)  Track: 435  Switch: 0
Node:	1020346	 CHANY (18,28)  Track: 474  Switch: 168
Node:	1020344	 CHANX (18,28)  Track: 436  Switch: 0
Node:	1020797	 CHANY (18,28)  Track: 235  Switch: 2
Node:	1020593	 CHANX (18,28)  Track: 359  Switch: 258
Node:	1020591	 CHANY (18,28)  Track: 303  Switch: 0
Node:	1020592	 CHANX (18,28)  Track: 360  Switch: 0
Node:	1020590	 CHANY (18,28)  Track: 304  Switch: 0
Node:	1380371	 CHANX (18,28)  Track: 62  Switch: 0
Node:	24065	  IPIN (18,28)  Pin: 10   PB-LOGIC.LOGIC0_QDI[0] Switch: 0
Node:	24038	  SINK (18,28)  Class: 10  Switch: -1 Net_pin_index: 1
Node:	1227990	 CHANX (26,32)  Track: 207  Switch: 2
Node:	1227197	 CHANY (26,32)  Track: 604  Switch: 620
Node:	1227192	 CHANX (26,32)  Track: 480  Switch: 0
Node:	1227193	 CHANY (26,32)  Track: 608  Switch: 0
Node:	1227191	 CHANX (26,32)  Track: 481  Switch: 0
Node:	1356203	 CHANY (26,31) to (26,32)  Track: 26  Switch: 0
Node:	1356204	 CHANX (26,31)  Track: 74  Switch: 0
Node:	1149249	 CHANY (26,31)  Track: 160  Switch: 618
Node:	1149425	 CHANX (26,31)  Track: 85  Switch: 2
Node:	1148599	 CHANY (26,31)  Track: 516  Switch: -1
Node:	1149425	 CHANX (26,31)  Track: 85  Switch: 2
Node:	1148489	 CHANY (26,31)  Track: 604  Switch: -1
Node:	1149425	 CHANX (26,31)  Track: 85  Switch: 2
Node:	1148449	 CHANY (26,31)  Track: 636  Switch: -1
Node:	1149425	 CHANX (26,31)  Track: 85  Switch: 2
Node:	1148418	 CHANY (26,31)  Track: 661  Switch: -1
Node:	1149425	 CHANX (26,31)  Track: 85  Switch: 2
Node:	1148378	 CHANY (26,31)  Track: 693  Switch: -1
Node:	1149425	 CHANX (26,31)  Track: 85  Switch: 2
Node:	1148569	 CHANY (26,31)  Track: 540  Switch: 623
Node:	1148563	 CHANX (26,31)  Track: 453  Switch: 0
Node:	1148564	 CHANY (26,31)  Track: 545  Switch: 0
Node:	1148562	 CHANX (26,31)  Track: 454  Switch: 0
Node:	1355962	 CHANY (26,31)  Track: 50  Switch: 0
Node:	1355961	 CHANX (22,31) to (26,31)  Track: 4  Switch: 0
Node:	1144275	 CHANY (22,31)  Track: 186  Switch: 353
Node:	1144359	 CHANX (22,31)  Track: 138  Switch: 2
Node:	1143652	 CHANY (22,31)  Track: 515  Switch: -1
Node:	1144359	 CHANX (22,31)  Track: 138  Switch: 2
Node:	1143582	 CHANY (22,31)  Track: 571  Switch: -1
Node:	1144359	 CHANX (22,31)  Track: 138  Switch: 2
Node:	1143552	 CHANY (22,31)  Track: 595  Switch: -1
Node:	1144359	 CHANX (22,31)  Track: 138  Switch: 2
Node:	1143622	 CHANY (22,31)  Track: 539  Switch: 356
Node:	1143619	 CHANX (22,31)  Track: 456  Switch: 0
Node:	1143620	 CHANY (22,31)  Track: 541  Switch: 0
Node:	1143618	 CHANX (22,31)  Track: 457  Switch: 0
Node:	1355762	 CHANY (22,31)  Track: 46  Switch: 0
Node:	1355761	 CHANX (18,31) to (22,31)  Track: 10  Switch: 0
Node:	1139337	 CHANY (18,31)  Track: 190  Switch: 353
Node:	1139421	 CHANX (18,31)  Track: 135  Switch: 2
Node:	1138714	 CHANY (18,31)  Track: 519  Switch: -1
Node:	1139421	 CHANX (18,31)  Track: 135  Switch: 2
Node:	1138644	 CHANY (18,31)  Track: 575  Switch: -1
Node:	1139421	 CHANX (18,31)  Track: 135  Switch: 2
Node:	1138614	 CHANY (18,31)  Track: 599  Switch: -1
Node:	1139421	 CHANX (18,31)  Track: 135  Switch: 2
Node:	1138684	 CHANY (18,31)  Track: 543  Switch: 356
Node:	1138681	 CHANX (18,31)  Track: 453  Switch: 0
Node:	1138682	 CHANY (18,31)  Track: 545  Switch: 0
Node:	1138680	 CHANX (18,31)  Track: 454  Switch: 0
Node:	1355562	 CHANY (18,31)  Track: 50  Switch: 0
Node:	1355561	 CHANX (14,31) to (18,31)  Track: 2  Switch: 0
Node:	1134393	 CHANY (14,31)  Track: 190  Switch: 349
Node:	1134473	 CHANX (14,31)  Track: 136  Switch: 0
Node:	1134475	 CHANY (14,31)  Track: 125  Switch: 2
Node:	1133406	 CHANX (14,31)  Track: 590  Switch: 351
Node:	1133401	 CHANY (14,31)  Track: 740  Switch: 0
Node:	1133402	 CHANX (14,31)  Track: 594  Switch: 269
Node:	1133400	 CHANY (14,31)  Track: 741  Switch: 0
Node:	1134231	 CHANX (14,31)  Track: 252  Switch: 2
Node:	1133900	 CHANY (14,31)  Track: 417  Switch: 186
Node:	1133897	 CHANX (14,31)  Track: 419  Switch: 0
Node:	1133898	 CHANY (14,31)  Track: 419  Switch: 16
Node:	1133896	 CHANX (14,31)  Track: 420  Switch: 0
Node:	1134309	 CHANY (14,31)  Track: 225  Switch: 2
Node:	1134068	 CHANX (14,31)  Track: 362  Switch: 158
Node:	1134065	 CHANY (14,31)  Track: 306  Switch: 0
Node:	1134066	 CHANX (14,31)  Track: 364  Switch: 0
Node:	1134064	 CHANY (14,31)  Track: 307  Switch: 0
Node:	1382684	 CHANX (14,31)  Track: 63  Switch: 0
Node:	18096	  IPIN (14,31)  Pin: 9   PB-LOGIC.LOGIC0_FS[0] Switch: 0
Node:	18069	  SINK (14,31)  Class: 9  Switch: -1 Net_pin_index: 3


Net 4 ($true)

Node:	636	SOURCE (2,1)  Class: 0  Switch: 0
Node:	637	  OPIN (2,1)  Pin: 0   PB-SYN_VCC.VCC0_VCC[0] Switch: 0
Node:	51600	 CHANY (2,1)  Track: 2  Switch: 0
Node:	51603	 CHANX (3,0)  Track: 1  Switch: 0
Node:	51604	 CHANX (4,0)  Track: 1  Switch: 0
Node:	51605	 CHANX (5,0)  Track: 1  Switch: 0
Node:	51606	 CHANX (6,0)  Track: 1  Switch: 0
Node:	51607	 CHANX (7,0)  Track: 1  Switch: 0
Node:	51608	 CHANX (8,0)  Track: 1  Switch: 0
Node:	51609	 CHANX (9,0)  Track: 1  Switch: 0
Node:	51610	 CHANX (10,0)  Track: 1  Switch: 0
Node:	51611	 CHANX (11,0)  Track: 1  Switch: 0
Node:	51612	 CHANX (12,0)  Track: 1  Switch: 0
Node:	52034	 CHANY (12,1)  Track: 1  Switch: 0
Node:	52035	 CHANY (12,2)  Track: 6  Switch: 0
Node:	52036	 CHANY (12,3)  Track: 733  Switch: 0
Node:	52037	 CHANY (12,4)  Track: 748  Switch: 0
Node:	52038	 CHANY (12,5)  Track: 751  Switch: 0
Node:	52039	 CHANY (12,6)  Track: 753  Switch: 0
Node:	52040	 CHANY (12,7)  Track: 755  Switch: 0
Node:	52041	 CHANY (12,8)  Track: 755  Switch: 0
Node:	52042	 CHANY (12,9)  Track: 755  Switch: 0
Node:	52043	 CHANY (12,10)  Track: 751  Switch: 0
Node:	52044	 CHANY (12,11)  Track: 755  Switch: 0
Node:	52045	 CHANY (12,12)  Track: 755  Switch: 0
Node:	52046	 CHANY (12,13)  Track: 755  Switch: 0
Node:	52047	 CHANY (12,14)  Track: 755  Switch: 0
Node:	52048	 CHANY (12,15)  Track: 755  Switch: 0
Node:	52049	 CHANY (12,16)  Track: 755  Switch: 0
Node:	52050	 CHANY (12,17)  Track: 755  Switch: 0
Node:	52051	 CHANY (12,18)  Track: 755  Switch: 0
Node:	52052	 CHANY (12,19)  Track: 755  Switch: 0
Node:	52053	 CHANY (12,20)  Track: 755  Switch: 0
Node:	52054	 CHANY (12,21)  Track: 755  Switch: 0
Node:	52055	 CHANY (12,22)  Track: 755  Switch: 0
Node:	52056	 CHANY (12,23)  Track: 755  Switch: 0
Node:	52057	 CHANY (12,24)  Track: 755  Switch: 0
Node:	52058	 CHANY (12,25)  Track: 751  Switch: 0
Node:	52059	 CHANY (12,26)  Track: 755  Switch: 0
Node:	52060	 CHANY (12,27)  Track: 755  Switch: 0
Node:	52061	 CHANY (12,28)  Track: 755  Switch: 0
Node:	52062	 CHANY (12,29)  Track: 753  Switch: 0
Node:	52063	 CHANY (12,30)  Track: 754  Switch: 0
Node:	52064	 CHANY (12,31)  Track: 756  Switch: 0
Node:	52065	 CHANY (12,32)  Track: 747  Switch: 0
Node:	1394505	 CHANX (12,32)  Track: 103  Switch: 0
Node:	1210563	 CHANY (12,32)  Track: 156  Switch: 0
Node:	1210725	 CHANX (12,32)  Track: 197  Switch: 0
Node:	1210726	 CHANY (12,32)  Track: 53  Switch: 2
Node:	1209647	 CHANX (12,32)  Track: 620  Switch: 0
Node:	1209645	 CHANY (12,32)  Track: 709  Switch: 0
Node:	1209646	 CHANX (12,32)  Track: 621  Switch: 0
Node:	1209644	 CHANY (12,32)  Track: 710  Switch: 0
Node:	1210389	 CHANX (12,32)  Track: 347  Switch: 2
Node:	1210112	 CHANY (12,32)  Track: 419  Switch: 61
Node:	1210105	 CHANX (12,32)  Track: 445  Switch: 0
Node:	1210106	 CHANY (12,32)  Track: 425  Switch: 168
Node:	1210104	 CHANX (12,32)  Track: 446  Switch: 0
Node:	1210526	 CHANY (12,32)  Track: 193  Switch: 2
Node:	1209704	 CHANX (12,32)  Track: 579  Switch: 154
Node:	1209702	 CHANY (12,32)  Track: 693  Switch: 0
Node:	1209703	 CHANX (12,32)  Track: 580  Switch: 0
Node:	1209701	 CHANY (12,32)  Track: 694  Switch: 0
Node:	1384265	 CHANX (12,32)  Track: 118  Switch: 0
Node:	15066	  IPIN (12,32)  Pad: 6  Switch: 0
Node:	15056	  SINK (12,32)  Pad: 6  Switch: -1 Net_pin_index: 8
Node:	51612	 CHANX (12,0)  Track: 1  Switch: 0
Node:	51613	 CHANX (13,0)  Track: 1  Switch: 0
Node:	51614	 CHANX (14,0)  Track: 1  Switch: 0
Node:	52100	 CHANY (14,1)  Track: 1  Switch: 0
Node:	52101	 CHANY (14,2)  Track: 6  Switch: 0
Node:	52102	 CHANY (14,3)  Track: 733  Switch: 0
Node:	52103	 CHANY (14,4)  Track: 748  Switch: 0
Node:	52104	 CHANY (14,5)  Track: 751  Switch: 0
Node:	52105	 CHANY (14,6)  Track: 753  Switch: 0
Node:	52106	 CHANY (14,7)  Track: 755  Switch: 0
Node:	52107	 CHANY (14,8)  Track: 755  Switch: 0
Node:	52108	 CHANY (14,9)  Track: 755  Switch: 0
Node:	52109	 CHANY (14,10)  Track: 760  Switch: 0
Node:	52110	 CHANY (14,11)  Track: 760  Switch: 0
Node:	52111	 CHANY (14,12)  Track: 760  Switch: 0
Node:	52112	 CHANY (14,13)  Track: 755  Switch: 0
Node:	52113	 CHANY (14,14)  Track: 755  Switch: 0
Node:	52114	 CHANY (14,15)  Track: 755  Switch: 0
Node:	52115	 CHANY (14,16)  Track: 755  Switch: 0
Node:	52116	 CHANY (14,17)  Track: 755  Switch: 0
Node:	52117	 CHANY (14,18)  Track: 755  Switch: 0
Node:	52118	 CHANY (14,19)  Track: 755  Switch: 0
Node:	52119	 CHANY (14,20)  Track: 755  Switch: 0
Node:	52120	 CHANY (14,21)  Track: 755  Switch: 0
Node:	52121	 CHANY (14,22)  Track: 755  Switch: 0
Node:	52122	 CHANY (14,23)  Track: 755  Switch: 0
Node:	52123	 CHANY (14,24)  Track: 755  Switch: 0
Node:	52124	 CHANY (14,25)  Track: 760  Switch: 0
Node:	52125	 CHANY (14,26)  Track: 760  Switch: 0
Node:	52126	 CHANY (14,27)  Track: 755  Switch: 0
Node:	52127	 CHANY (14,28)  Track: 755  Switch: 0
Node:	52128	 CHANY (14,29)  Track: 753  Switch: 0
Node:	52129	 CHANY (14,30)  Track: 754  Switch: 0
Node:	52130	 CHANY (14,31)  Track: 756  Switch: 0
Node:	52131	 CHANY (14,32)  Track: 747  Switch: 0
Node:	1394509	 CHANX (14,32)  Track: 80  Switch: 0
Node:	1213031	 CHANY (14,32)  Track: 156  Switch: 0
Node:	1213193	 CHANX (14,32)  Track: 130  Switch: 0
Node:	1213196	 CHANY (14,32)  Track: 51  Switch: 2
Node:	1212133	 CHANX (14,32)  Track: 586  Switch: 0
Node:	1212131	 CHANY (14,32)  Track: 705  Switch: 0
Node:	1212132	 CHANX (14,32)  Track: 587  Switch: 0
Node:	1212130	 CHANY (14,32)  Track: 706  Switch: 0
Node:	1212799	 CHANX (14,32)  Track: 368  Switch: 2
Node:	1212724	 CHANY (14,32)  Track: 307  Switch: 89
Node:	1212717	 CHANX (14,32)  Track: 393  Switch: 0
Node:	1212718	 CHANY (14,32)  Track: 313  Switch: 126
Node:	1212716	 CHANX (14,32)  Track: 394  Switch: 0
Node:	1212793	 CHANY (14,32)  Track: 258  Switch: 2
Node:	1212174	 CHANX (14,32)  Track: 557  Switch: 150
Node:	1212170	 CHANY (14,32)  Track: 693  Switch: 0
Node:	1212171	 CHANX (14,32)  Track: 560  Switch: 0
Node:	1212169	 CHANY (14,32)  Track: 694  Switch: 0
Node:	1384368	 CHANX (14,32)  Track: 102  Switch: 0
Node:	18130	  IPIN (14,32)  Pad: 6  Switch: 0
Node:	18120	  SINK (14,32)  Pad: 6  Switch: -1 Net_pin_index: 6
Node:	52130	 CHANY (14,31)  Track: 756  Switch: 0
Node:	1394381	 CHANX (14,31)  Track: 42  Switch: 0
Node:	1134419	 CHANY (14,31)  Track: 164  Switch: 0
Node:	1134581	 CHANX (14,31)  Track: 91  Switch: 0
Node:	1134584	 CHANY (14,31)  Track: 61  Switch: 2
Node:	1133520	 CHANX (14,31)  Track: 502  Switch: 0
Node:	1133518	 CHANY (14,31)  Track: 714  Switch: 0
Node:	1133519	 CHANX (14,31)  Track: 503  Switch: 0
Node:	1133517	 CHANY (14,31)  Track: 715  Switch: 0
Node:	1134228	 CHANX (14,31)  Track: 255  Switch: 2
Node:	1133958	 CHANY (14,31)  Track: 371  Switch: 93
Node:	1133951	 CHANX (14,31)  Track: 407  Switch: 0
Node:	1133952	 CHANY (14,31)  Track: 377  Switch: 126
Node:	1133950	 CHANX (14,31)  Track: 408  Switch: 0
Node:	1134168	 CHANY (14,31)  Track: 273  Switch: 2
Node:	1134039	 CHANX (14,31)  Track: 381  Switch: 144
Node:	1134035	 CHANY (14,31)  Track: 316  Switch: 0
Node:	1134036	 CHANX (14,31)  Track: 384  Switch: 0
Node:	1134034	 CHANY (14,31)  Track: 317  Switch: 0
Node:	1382679	 CHANX (14,31)  Track: 68  Switch: 0
Node:	18089	  IPIN (14,31)  Pin: 2   PB-LOGIC.LOGIC0_BA2[0] Switch: 0
Node:	18062	  SINK (14,31)  Class: 2  Switch: -1 Net_pin_index: 2
Node:	51614	 CHANX (14,0)  Track: 1  Switch: 0
Node:	51615	 CHANX (15,0)  Track: 1  Switch: 0
Node:	51616	 CHANX (16,0)  Track: 1  Switch: 0
Node:	51617	 CHANX (17,0)  Track: 1  Switch: 0
Node:	51618	 CHANX (18,0)  Track: 1  Switch: 0
Node:	51619	 CHANX (19,0)  Track: 1  Switch: 0
Node:	51620	 CHANX (20,0)  Track: 1  Switch: 0
Node:	51621	 CHANX (21,0)  Track: 1  Switch: 0
Node:	51622	 CHANX (22,0)  Track: 1  Switch: 0
Node:	52364	 CHANY (22,1)  Track: 1  Switch: 0
Node:	52365	 CHANY (22,2)  Track: 6  Switch: 0
Node:	52366	 CHANY (22,3)  Track: 733  Switch: 0
Node:	52367	 CHANY (22,4)  Track: 748  Switch: 0
Node:	52368	 CHANY (22,5)  Track: 751  Switch: 0
Node:	52369	 CHANY (22,6)  Track: 753  Switch: 0
Node:	52370	 CHANY (22,7)  Track: 755  Switch: 0
Node:	52371	 CHANY (22,8)  Track: 755  Switch: 0
Node:	52372	 CHANY (22,9)  Track: 755  Switch: 0
Node:	52373	 CHANY (22,10)  Track: 760  Switch: 0
Node:	52374	 CHANY (22,11)  Track: 760  Switch: 0
Node:	52375	 CHANY (22,12)  Track: 760  Switch: 0
Node:	52376	 CHANY (22,13)  Track: 755  Switch: 0
Node:	52377	 CHANY (22,14)  Track: 755  Switch: 0
Node:	52378	 CHANY (22,15)  Track: 755  Switch: 0
Node:	52379	 CHANY (22,16)  Track: 755  Switch: 0
Node:	52380	 CHANY (22,17)  Track: 755  Switch: 0
Node:	52381	 CHANY (22,18)  Track: 755  Switch: 0
Node:	52382	 CHANY (22,19)  Track: 755  Switch: 0
Node:	52383	 CHANY (22,20)  Track: 755  Switch: 0
Node:	52384	 CHANY (22,21)  Track: 755  Switch: 0
Node:	52385	 CHANY (22,22)  Track: 755  Switch: 0
Node:	52386	 CHANY (22,23)  Track: 755  Switch: 0
Node:	52387	 CHANY (22,24)  Track: 755  Switch: 0
Node:	52388	 CHANY (22,25)  Track: 760  Switch: 0
Node:	52389	 CHANY (22,26)  Track: 760  Switch: 0
Node:	52390	 CHANY (22,27)  Track: 755  Switch: 0
Node:	52391	 CHANY (22,28)  Track: 755  Switch: 0
Node:	52392	 CHANY (22,29)  Track: 753  Switch: 0
Node:	52393	 CHANY (22,30)  Track: 753  Switch: 0
Node:	52394	 CHANY (22,31)  Track: 752  Switch: 0
Node:	52395	 CHANY (22,32)  Track: 749  Switch: 0
Node:	1394525	 CHANX (22,32)  Track: 40  Switch: 0
Node:	1222927	 CHANY (22,32)  Track: 158  Switch: 0
Node:	1223089	 CHANX (22,32)  Track: 229  Switch: 0
Node:	1223092	 CHANY (22,32)  Track: 53  Switch: 2
Node:	1222029	 CHANX (22,32)  Track: 638  Switch: 0
Node:	1222027	 CHANY (22,32)  Track: 707  Switch: 0
Node:	1222028	 CHANX (22,32)  Track: 639  Switch: 0
Node:	1222026	 CHANY (22,32)  Track: 708  Switch: 0
Node:	1222695	 CHANX (22,32)  Track: 420  Switch: 2
Node:	1222620	 CHANY (22,32)  Track: 309  Switch: 89
Node:	1222613	 CHANX (22,32)  Track: 445  Switch: 0
Node:	1222614	 CHANY (22,32)  Track: 315  Switch: 126
Node:	1222612	 CHANX (22,32)  Track: 446  Switch: 0
Node:	1222733	 CHANY (22,32)  Track: 248  Switch: 2
Node:	1222058	 CHANX (22,32)  Track: 617  Switch: 148
Node:	1222054	 CHANY (22,32)  Track: 699  Switch: 0
Node:	1222055	 CHANX (22,32)  Track: 620  Switch: 0
Node:	1222053	 CHANY (22,32)  Track: 700  Switch: 0
Node:	1384814	 CHANX (22,32)  Track: 204  Switch: 0
Node:	30762	  IPIN (22,32)  Pad: 0  Switch: 0
Node:	30752	  SINK (22,32)  Pad: 0  Switch: -1 Net_pin_index: 4
Node:	51622	 CHANX (22,0)  Track: 1  Switch: 0
Node:	51623	 CHANX (23,0)  Track: 1  Switch: 0
Node:	51624	 CHANX (24,0)  Track: 1  Switch: 0
Node:	51625	 CHANX (25,0)  Track: 1  Switch: 0
Node:	51626	 CHANX (26,0)  Track: 1  Switch: 0
Node:	52496	 CHANY (26,1)  Track: 1  Switch: 0
Node:	52497	 CHANY (26,2)  Track: 6  Switch: 0
Node:	52498	 CHANY (26,3)  Track: 733  Switch: 0
Node:	52499	 CHANY (26,4)  Track: 748  Switch: 0
Node:	52500	 CHANY (26,5)  Track: 751  Switch: 0
Node:	52501	 CHANY (26,6)  Track: 753  Switch: 0
Node:	52502	 CHANY (26,7)  Track: 755  Switch: 0
Node:	52503	 CHANY (26,8)  Track: 755  Switch: 0
Node:	52504	 CHANY (26,9)  Track: 755  Switch: 0
Node:	52505	 CHANY (26,10)  Track: 751  Switch: 0
Node:	52506	 CHANY (26,11)  Track: 755  Switch: 0
Node:	52507	 CHANY (26,12)  Track: 755  Switch: 0
Node:	52508	 CHANY (26,13)  Track: 755  Switch: 0
Node:	52509	 CHANY (26,14)  Track: 755  Switch: 0
Node:	52510	 CHANY (26,15)  Track: 755  Switch: 0
Node:	52511	 CHANY (26,16)  Track: 755  Switch: 0
Node:	52512	 CHANY (26,17)  Track: 755  Switch: 0
Node:	52513	 CHANY (26,18)  Track: 755  Switch: 0
Node:	52514	 CHANY (26,19)  Track: 755  Switch: 0
Node:	52515	 CHANY (26,20)  Track: 755  Switch: 0
Node:	52516	 CHANY (26,21)  Track: 755  Switch: 0
Node:	52517	 CHANY (26,22)  Track: 755  Switch: 0
Node:	52518	 CHANY (26,23)  Track: 755  Switch: 0
Node:	52519	 CHANY (26,24)  Track: 755  Switch: 0
Node:	52520	 CHANY (26,25)  Track: 751  Switch: 0
Node:	52521	 CHANY (26,26)  Track: 755  Switch: 0
Node:	52522	 CHANY (26,27)  Track: 755  Switch: 0
Node:	52523	 CHANY (26,28)  Track: 755  Switch: 0
Node:	52524	 CHANY (26,29)  Track: 753  Switch: 0
Node:	52525	 CHANY (26,30)  Track: 754  Switch: 0
Node:	52526	 CHANY (26,31)  Track: 756  Switch: 0
Node:	52527	 CHANY (26,32)  Track: 747  Switch: 0
Node:	1394533	 CHANX (26,32)  Track: 120  Switch: 0
Node:	1227879	 CHANY (26,32)  Track: 156  Switch: 0
Node:	1228041	 CHANX (26,32)  Track: 186  Switch: 0
Node:	1228042	 CHANY (26,32)  Track: 53  Switch: 2
Node:	1226963	 CHANX (26,32)  Track: 609  Switch: 0
Node:	1226961	 CHANY (26,32)  Track: 709  Switch: 0
Node:	1226962	 CHANX (26,32)  Track: 610  Switch: 0
Node:	1226960	 CHANY (26,32)  Track: 710  Switch: 0
Node:	1227705	 CHANX (26,32)  Track: 336  Switch: 2
Node:	1227428	 CHANY (26,32)  Track: 419  Switch: 61
Node:	1227421	 CHANX (26,32)  Track: 434  Switch: 0
Node:	1227422	 CHANY (26,32)  Track: 425  Switch: 168
Node:	1227420	 CHANX (26,32)  Track: 435  Switch: 0
Node:	1227842	 CHANY (26,32)  Track: 193  Switch: 2
Node:	1227020	 CHANX (26,32)  Track: 568  Switch: 154
Node:	1227018	 CHANY (26,32)  Track: 693  Switch: 0
Node:	1227019	 CHANX (26,32)  Track: 569  Switch: 0
Node:	1227017	 CHANY (26,32)  Track: 694  Switch: 0
Node:	1385056	 CHANX (26,32)  Track: 158  Switch: 0
Node:	36898	  IPIN (26,32)  Pad: 6  Switch: 0
Node:	36888	  SINK (26,32)  Pad: 6  Switch: -1 Net_pin_index: 7
Node:	51626	 CHANX (26,0)  Track: 1  Switch: 0
Node:	51627	 CHANX (27,0)  Track: 1  Switch: 0
Node:	51628	 CHANX (28,0)  Track: 1  Switch: 0
Node:	51629	 CHANX (29,0)  Track: 1  Switch: 0
Node:	51630	 CHANX (30,0)  Track: 1  Switch: 0
Node:	52628	 CHANY (30,1)  Track: 1  Switch: 0
Node:	52629	 CHANY (30,2)  Track: 6  Switch: 0
Node:	52630	 CHANY (30,3)  Track: 733  Switch: 0
Node:	52631	 CHANY (30,4)  Track: 748  Switch: 0
Node:	52632	 CHANY (30,5)  Track: 751  Switch: 0
Node:	52633	 CHANY (30,6)  Track: 753  Switch: 0
Node:	52634	 CHANY (30,7)  Track: 755  Switch: 0
Node:	52635	 CHANY (30,8)  Track: 755  Switch: 0
Node:	52636	 CHANY (30,9)  Track: 755  Switch: 0
Node:	52637	 CHANY (30,10)  Track: 760  Switch: 0
Node:	52638	 CHANY (30,11)  Track: 760  Switch: 0
Node:	52639	 CHANY (30,12)  Track: 760  Switch: 0
Node:	52640	 CHANY (30,13)  Track: 755  Switch: 0
Node:	52641	 CHANY (30,14)  Track: 755  Switch: 0
Node:	52642	 CHANY (30,15)  Track: 755  Switch: 0
Node:	52643	 CHANY (30,16)  Track: 755  Switch: 0
Node:	52644	 CHANY (30,17)  Track: 755  Switch: 0
Node:	52645	 CHANY (30,18)  Track: 755  Switch: 0
Node:	52646	 CHANY (30,19)  Track: 755  Switch: 0
Node:	52647	 CHANY (30,20)  Track: 755  Switch: 0
Node:	52648	 CHANY (30,21)  Track: 755  Switch: 0
Node:	52649	 CHANY (30,22)  Track: 755  Switch: 0
Node:	52650	 CHANY (30,23)  Track: 755  Switch: 0
Node:	52651	 CHANY (30,24)  Track: 755  Switch: 0
Node:	52652	 CHANY (30,25)  Track: 760  Switch: 0
Node:	52653	 CHANY (30,26)  Track: 760  Switch: 0
Node:	52654	 CHANY (30,27)  Track: 755  Switch: 0
Node:	52655	 CHANY (30,28)  Track: 755  Switch: 0
Node:	52656	 CHANY (30,29)  Track: 753  Switch: 0
Node:	52657	 CHANY (30,30)  Track: 754  Switch: 0
Node:	52658	 CHANY (30,31)  Track: 756  Switch: 0
Node:	52659	 CHANY (30,32)  Track: 747  Switch: 0
Node:	1394541	 CHANX (30,32)  Track: 86  Switch: 0
Node:	1232823	 CHANY (30,32)  Track: 156  Switch: 0
Node:	1232985	 CHANX (30,32)  Track: 130  Switch: 0
Node:	1232986	 CHANY (30,32)  Track: 53  Switch: 2
Node:	1231907	 CHANX (30,32)  Track: 567  Switch: 0
Node:	1231905	 CHANY (30,32)  Track: 709  Switch: 0
Node:	1231906	 CHANX (30,32)  Track: 568  Switch: 0
Node:	1231904	 CHANY (30,32)  Track: 710  Switch: 0
Node:	1232649	 CHANX (30,32)  Track: 294  Switch: 2
Node:	1232372	 CHANY (30,32)  Track: 419  Switch: 61
Node:	1232365	 CHANX (30,32)  Track: 392  Switch: 0
Node:	1232366	 CHANY (30,32)  Track: 425  Switch: 168
Node:	1232364	 CHANX (30,32)  Track: 393  Switch: 0
Node:	1232617	 CHANY (30,32)  Track: 249  Switch: 2
Node:	1231952	 CHANX (30,32)  Track: 534  Switch: 152
Node:	1231950	 CHANY (30,32)  Track: 697  Switch: 0
Node:	1231951	 CHANX (30,32)  Track: 535  Switch: 0
Node:	1231949	 CHANY (30,32)  Track: 698  Switch: 0
Node:	1385277	 CHANX (30,32)  Track: 103  Switch: 0
Node:	42912	  IPIN (30,32)  Pad: 0  Switch: 0
Node:	42902	  SINK (30,32)  Pad: 0  Switch: -1 Net_pin_index: 5
Node:	51624	 CHANX (24,0)  Track: 1  Switch: 0
Node:	52430	 CHANY (24,1)  Track: 1  Switch: 0
Node:	52431	 CHANY (24,2)  Track: 6  Switch: 0
Node:	52432	 CHANY (24,3)  Track: 733  Switch: 0
Node:	52433	 CHANY (24,4)  Track: 748  Switch: 0
Node:	52434	 CHANY (24,5)  Track: 751  Switch: 0
Node:	52435	 CHANY (24,6)  Track: 753  Switch: 0
Node:	52436	 CHANY (24,7)  Track: 755  Switch: 0
Node:	52437	 CHANY (24,8)  Track: 755  Switch: 0
Node:	52438	 CHANY (24,9)  Track: 755  Switch: 0
Node:	52439	 CHANY (24,10)  Track: 760  Switch: 0
Node:	52440	 CHANY (24,11)  Track: 760  Switch: 0
Node:	52441	 CHANY (24,12)  Track: 760  Switch: 0
Node:	52442	 CHANY (24,13)  Track: 755  Switch: 0
Node:	52443	 CHANY (24,14)  Track: 755  Switch: 0
Node:	52444	 CHANY (24,15)  Track: 755  Switch: 0
Node:	52445	 CHANY (24,16)  Track: 755  Switch: 0
Node:	52446	 CHANY (24,17)  Track: 755  Switch: 0
Node:	52447	 CHANY (24,18)  Track: 755  Switch: 0
Node:	52448	 CHANY (24,19)  Track: 755  Switch: 0
Node:	52449	 CHANY (24,20)  Track: 755  Switch: 0
Node:	52450	 CHANY (24,21)  Track: 755  Switch: 0
Node:	52451	 CHANY (24,22)  Track: 755  Switch: 0
Node:	52452	 CHANY (24,23)  Track: 755  Switch: 0
Node:	52453	 CHANY (24,24)  Track: 755  Switch: 0
Node:	52454	 CHANY (24,25)  Track: 760  Switch: 0
Node:	52455	 CHANY (24,26)  Track: 760  Switch: 0
Node:	52456	 CHANY (24,27)  Track: 755  Switch: 0
Node:	52457	 CHANY (24,28)  Track: 755  Switch: 0
Node:	52458	 CHANY (24,29)  Track: 753  Switch: 0
Node:	52459	 CHANY (24,30)  Track: 753  Switch: 0
Node:	52460	 CHANY (24,31)  Track: 755  Switch: 0
Node:	52461	 CHANY (24,32)  Track: 746  Switch: 0
Node:	1394529	 CHANX (24,32)  Track: 162  Switch: 0
Node:	1225403	 CHANY (24,32)  Track: 155  Switch: 0
Node:	1225565	 CHANX (24,32)  Track: 207  Switch: 0
Node:	1225566	 CHANY (24,32)  Track: 52  Switch: 2
Node:	1224487	 CHANX (24,32)  Track: 630  Switch: 0
Node:	1224485	 CHANY (24,32)  Track: 708  Switch: 0
Node:	1224486	 CHANX (24,32)  Track: 631  Switch: 0
Node:	1224484	 CHANY (24,32)  Track: 709  Switch: 0
Node:	1225229	 CHANX (24,32)  Track: 357  Switch: 2
Node:	1224952	 CHANY (24,32)  Track: 418  Switch: 61
Node:	1224945	 CHANX (24,32)  Track: 455  Switch: 0
Node:	1224946	 CHANY (24,32)  Track: 424  Switch: 168
Node:	1224944	 CHANX (24,32)  Track: 456  Switch: 0
Node:	1225197	 CHANY (24,32)  Track: 248  Switch: 2
Node:	1224532	 CHANX (24,32)  Track: 597  Switch: 152
Node:	1224530	 CHANY (24,32)  Track: 696  Switch: 0
Node:	1224531	 CHANX (24,32)  Track: 598  Switch: 0
Node:	1224529	 CHANY (24,32)  Track: 697  Switch: 0
Node:	1384933	 CHANX (24,32)  Track: 180  Switch: 0
Node:	33828	  IPIN (24,32)  Pad: 0  Switch: 0
Node:	33818	  SINK (24,32)  Pad: 0  Switch: -1 Net_pin_index: 3
Node:	51618	 CHANX (18,0)  Track: 1  Switch: 0
Node:	52232	 CHANY (18,1)  Track: 1  Switch: 0
Node:	52233	 CHANY (18,2)  Track: 6  Switch: 0
Node:	52234	 CHANY (18,3)  Track: 733  Switch: 0
Node:	52235	 CHANY (18,4)  Track: 748  Switch: 0
Node:	52236	 CHANY (18,5)  Track: 751  Switch: 0
Node:	52237	 CHANY (18,6)  Track: 753  Switch: 0
Node:	52238	 CHANY (18,7)  Track: 755  Switch: 0
Node:	52239	 CHANY (18,8)  Track: 755  Switch: 0
Node:	52240	 CHANY (18,9)  Track: 755  Switch: 0
Node:	52241	 CHANY (18,10)  Track: 760  Switch: 0
Node:	52242	 CHANY (18,11)  Track: 760  Switch: 0
Node:	52243	 CHANY (18,12)  Track: 760  Switch: 0
Node:	52244	 CHANY (18,13)  Track: 755  Switch: 0
Node:	52245	 CHANY (18,14)  Track: 755  Switch: 0
Node:	52246	 CHANY (18,15)  Track: 755  Switch: 0
Node:	52247	 CHANY (18,16)  Track: 755  Switch: 0
Node:	52248	 CHANY (18,17)  Track: 755  Switch: 0
Node:	52249	 CHANY (18,18)  Track: 755  Switch: 0
Node:	52250	 CHANY (18,19)  Track: 755  Switch: 0
Node:	52251	 CHANY (18,20)  Track: 755  Switch: 0
Node:	52252	 CHANY (18,21)  Track: 755  Switch: 0
Node:	52253	 CHANY (18,22)  Track: 755  Switch: 0
Node:	52254	 CHANY (18,23)  Track: 755  Switch: 0
Node:	52255	 CHANY (18,24)  Track: 755  Switch: 0
Node:	52256	 CHANY (18,25)  Track: 760  Switch: 0
Node:	52257	 CHANY (18,26)  Track: 760  Switch: 0
Node:	52258	 CHANY (18,27)  Track: 755  Switch: 0
Node:	52259	 CHANY (18,28)  Track: 755  Switch: 0
Node:	1394197	 CHANX (18,28)  Track: 42  Switch: 0
Node:	1020936	 CHANY (18,28)  Track: 166  Switch: 0
Node:	1021097	 CHANX (18,28)  Track: 92  Switch: 0
Node:	1021099	 CHANY (18,28)  Track: 64  Switch: 2
Node:	1020031	 CHANX (18,28)  Track: 509  Switch: 0
Node:	1020029	 CHANY (18,28)  Track: 715  Switch: 0
Node:	1020030	 CHANX (18,28)  Track: 510  Switch: 0
Node:	1020028	 CHANY (18,28)  Track: 716  Switch: 0
Node:	1020899	 CHANX (18,28)  Track: 154  Switch: 2
Node:	1020406	 CHANY (18,28)  Track: 426  Switch: 55
Node:	1020399	 CHANX (18,28)  Track: 423  Switch: 0
Node:	1020400	 CHANY (18,28)  Track: 432  Switch: 16
Node:	1020398	 CHANX (18,28)  Track: 424  Switch: 0
Node:	1020854	 CHANY (18,28)  Track: 217  Switch: 2
Node:	1020558	 CHANX (18,28)  Track: 382  Switch: 106
Node:	1020555	 CHANY (18,28)  Track: 315  Switch: 0
Node:	1020556	 CHANX (18,28)  Track: 384  Switch: 0
Node:	1020554	 CHANY (18,28)  Track: 316  Switch: 0
Node:	1380365	 CHANX (18,28)  Track: 68  Switch: 0
Node:	24057	  IPIN (18,28)  Pin: 2   PB-LOGIC.LOGIC0_BA2[0] Switch: 0
Node:	24030	  SINK (18,28)  Class: 2  Switch: -1 Net_pin_index: 1


Net 5 ($iopadmap$g)

Node:	24052	SOURCE (18,28)  Class: 24  Switch: 0
Node:	24079	  OPIN (18,28)  Pin: 24   PB-LOGIC.LOGIC0_QZ[0] Switch: 0
Node:	1020907	 CHANY (18,28)  Track: 195  Switch: 285
Node:	1020965	 CHANX (18,28)  Track: 146  Switch: 2
Node:	1020325	 CHANY (18,28)  Track: 489  Switch: -1
Node:	1020965	 CHANX (18,28)  Track: 146  Switch: 2
Node:	1020305	 CHANY (18,28)  Track: 505  Switch: -1
Node:	1020965	 CHANX (18,28)  Track: 146  Switch: 2
Node:	1020275	 CHANY (18,28)  Track: 529  Switch: -1
Node:	1020965	 CHANX (18,28)  Track: 146  Switch: 2
Node:	1020265	 CHANY (18,28)  Track: 537  Switch: -1
Node:	1020965	 CHANX (18,28)  Track: 146  Switch: 2
Node:	1020255	 CHANY (18,28)  Track: 545  Switch: -1
Node:	1020965	 CHANX (18,28)  Track: 146  Switch: 2
Node:	1020235	 CHANY (18,28)  Track: 561  Switch: -1
Node:	1020965	 CHANX (18,28)  Track: 146  Switch: 2
Node:	1020205	 CHANY (18,28)  Track: 585  Switch: -1
Node:	1020965	 CHANX (18,28)  Track: 146  Switch: 2
Node:	1020195	 CHANY (18,28)  Track: 593  Switch: -1
Node:	1020965	 CHANX (18,28)  Track: 146  Switch: 2
Node:	1020165	 CHANY (18,28)  Track: 617  Switch: -1
Node:	1020965	 CHANX (18,28)  Track: 146  Switch: 2
Node:	1020135	 CHANY (18,28)  Track: 641  Switch: -1
Node:	1020965	 CHANX (18,28)  Track: 146  Switch: 2
Node:	1020115	 CHANY (18,28)  Track: 657  Switch: -1
Node:	1020965	 CHANX (18,28)  Track: 146  Switch: 2
Node:	1020095	 CHANY (18,28)  Track: 673  Switch: -1
Node:	1020965	 CHANX (18,28)  Track: 146  Switch: 2
Node:	1020065	 CHANY (18,28)  Track: 697  Switch: -1
Node:	1020965	 CHANX (18,28)  Track: 146  Switch: 2
Node:	1020185	 CHANY (18,28)  Track: 601  Switch: 291
Node:	1020177	 CHANX (18,28)  Track: 469  Switch: 0
Node:	1020178	 CHANY (18,28)  Track: 608  Switch: 0
Node:	1020176	 CHANX (18,28)  Track: 470  Switch: 0
Node:	1350736	 CHANY (18,28)  Track: 44  Switch: 0
Node:	1350735	 CHANX (18,28) to (19,28)  Track: 28  Switch: 0
Node:	1022147	 CHANY (19,28)  Track: 188  Switch: 362
Node:	1022232	 CHANX (19,28)  Track: 133  Switch: 2
Node:	1021454	 CHANY (19,28)  Track: 573  Switch: -1
Node:	1022232	 CHANX (19,28)  Track: 133  Switch: 2
Node:	1021424	 CHANY (19,28)  Track: 597  Switch: -1
Node:	1022232	 CHANX (19,28)  Track: 133  Switch: 2
Node:	1021412	 CHANY (19,28)  Track: 607  Switch: -1
Node:	1022232	 CHANX (19,28)  Track: 133  Switch: 2
Node:	1021344	 CHANY (19,28)  Track: 661  Switch: -1
Node:	1022232	 CHANX (19,28)  Track: 133  Switch: 2
Node:	1021304	 CHANY (19,28)  Track: 693  Switch: -1
Node:	1022232	 CHANX (19,28)  Track: 133  Switch: 2
Node:	1021372	 CHANY (19,28)  Track: 639  Switch: 365
Node:	1021370	 CHANX (19,28)  Track: 477  Switch: 0
Node:	1021371	 CHANY (19,28)  Track: 640  Switch: 0
Node:	1021369	 CHANX (19,28)  Track: 478  Switch: 0
Node:	1350970	 CHANY (19,28)  Track: 40  Switch: 0
Node:	1350969	 CHANX (19,28) to (23,28)  Track: 1  Switch: 0
Node:	1027084	 CHANY (23,28)  Track: 183  Switch: 411
Node:	1027189	 CHANX (23,28)  Track: 123  Switch: 2
Node:	1026395	 CHANY (23,28)  Track: 566  Switch: -1
Node:	1027189	 CHANX (23,28)  Track: 123  Switch: 2
Node:	1026375	 CHANY (23,28)  Track: 582  Switch: -1
Node:	1027189	 CHANX (23,28)  Track: 123  Switch: 2
Node:	1026335	 CHANY (23,28)  Track: 614  Switch: -1
Node:	1027189	 CHANX (23,28)  Track: 123  Switch: 2
Node:	1026305	 CHANY (23,28)  Track: 638  Switch: -1
Node:	1027189	 CHANX (23,28)  Track: 123  Switch: 2
Node:	1026295	 CHANY (23,28)  Track: 646  Switch: -1
Node:	1027189	 CHANX (23,28)  Track: 123  Switch: 2
Node:	1026275	 CHANY (23,28)  Track: 662  Switch: -1
Node:	1027189	 CHANX (23,28)  Track: 123  Switch: 2
Node:	1026235	 CHANY (23,28)  Track: 694  Switch: -1
Node:	1027189	 CHANX (23,28)  Track: 123  Switch: 2
Node:	1026345	 CHANY (23,28)  Track: 606  Switch: 417
Node:	1026342	 CHANX (23,28)  Track: 469  Switch: 0
Node:	1026343	 CHANY (23,28)  Track: 608  Switch: 0
Node:	1026341	 CHANX (23,28)  Track: 470  Switch: 0
Node:	1351016	 CHANY (23,28)  Track: 44  Switch: 0
Node:	1351015	 CHANX (23,28) to (24,28)  Track: 26  Switch: 0
Node:	1028312	 CHANY (24,28)  Track: 188  Switch: 362
Node:	1028397	 CHANX (24,28)  Track: 133  Switch: 2
Node:	1027619	 CHANY (24,28)  Track: 573  Switch: -1
Node:	1028397	 CHANX (24,28)  Track: 133  Switch: 2
Node:	1027577	 CHANY (24,28)  Track: 607  Switch: -1
Node:	1028397	 CHANX (24,28)  Track: 133  Switch: 2
Node:	1027537	 CHANY (24,28)  Track: 639  Switch: -1
Node:	1028397	 CHANX (24,28)  Track: 133  Switch: 2
Node:	1027509	 CHANY (24,28)  Track: 661  Switch: -1
Node:	1028397	 CHANX (24,28)  Track: 133  Switch: 2
Node:	1027469	 CHANY (24,28)  Track: 693  Switch: -1
Node:	1028397	 CHANX (24,28)  Track: 133  Switch: 2
Node:	1027589	 CHANY (24,28)  Track: 597  Switch: 367
Node:	1027585	 CHANX (24,28)  Track: 467  Switch: 0
Node:	1027586	 CHANY (24,28)  Track: 600  Switch: 0
Node:	1027584	 CHANX (24,28)  Track: 468  Switch: 0
Node:	1359351	 CHANY (24,28) to (24,32)  Track: 0  Switch: 0
Node:	1359352	 CHANX (24,32)  Track: 191  Switch: 0
Node:	1225400	 CHANY (24,32)  Track: 158  Switch: 559
Node:	1225551	 CHANX (24,32)  Track: 212  Switch: 0
Node:	1225553	 CHANY (24,32)  Track: 60  Switch: 2
Node:	1224447	 CHANX (24,32)  Track: 660  Switch: 561
Node:	1224440	 CHANY (24,32)  Track: 718  Switch: 0
Node:	1224441	 CHANX (24,32)  Track: 666  Switch: 451
Node:	1224439	 CHANY (24,32)  Track: 719  Switch: 0
Node:	1225246	 CHANX (24,32)  Track: 346  Switch: 2
Node:	1225040	 CHANY (24,32)  Track: 350  Switch: 34
Node:	1225035	 CHANX (24,32)  Track: 435  Switch: 0
Node:	1225036	 CHANY (24,32)  Track: 354  Switch: 16
Node:	1225034	 CHANX (24,32)  Track: 436  Switch: 0
Node:	1225346	 CHANY (24,32)  Track: 197  Switch: 2
Node:	1224569	 CHANX (24,32)  Track: 572  Switch: 85
Node:	1224566	 CHANY (24,32)  Track: 684  Switch: 0
Node:	1224567	 CHANX (24,32)  Track: 574  Switch: 0
Node:	1224565	 CHANY (24,32)  Track: 685  Switch: 0
Node:	1384944	 CHANX (24,32)  Track: 178  Switch: 0
Node:	33830	  IPIN (24,32)  Pad: 2  Switch: 0
Node:	33820	  SINK (24,32)  Pad: 2  Switch: -1 Net_pin_index: 1


Net 6 ($iopadmap$r)

Node:	24053	SOURCE (18,28)  Class: 25  Switch: 0
Node:	24080	  OPIN (18,28)  Pin: 25   PB-LOGIC.LOGIC0_TZ[0] Switch: 0
Node:	1020925	 CHANY (18,28)  Track: 177  Switch: 474
Node:	1021046	 CHANX (18,28)  Track: 113  Switch: 2
Node:	1020314	 CHANY (18,28)  Track: 498  Switch: -1
Node:	1021046	 CHANX (18,28)  Track: 113  Switch: 2
Node:	1020294	 CHANY (18,28)  Track: 514  Switch: -1
Node:	1021046	 CHANX (18,28)  Track: 113  Switch: 2
Node:	1020284	 CHANY (18,28)  Track: 522  Switch: -1
Node:	1021046	 CHANX (18,28)  Track: 113  Switch: 2
Node:	1020244	 CHANY (18,28)  Track: 554  Switch: -1
Node:	1021046	 CHANX (18,28)  Track: 113  Switch: 2
Node:	1020224	 CHANY (18,28)  Track: 570  Switch: -1
Node:	1021046	 CHANX (18,28)  Track: 113  Switch: 2
Node:	1020214	 CHANY (18,28)  Track: 578  Switch: -1
Node:	1021046	 CHANX (18,28)  Track: 113  Switch: 2
Node:	1020174	 CHANY (18,28)  Track: 610  Switch: -1
Node:	1021046	 CHANX (18,28)  Track: 113  Switch: 2
Node:	1020154	 CHANY (18,28)  Track: 626  Switch: -1
Node:	1021046	 CHANX (18,28)  Track: 113  Switch: 2
Node:	1020124	 CHANY (18,28)  Track: 650  Switch: -1
Node:	1021046	 CHANX (18,28)  Track: 113  Switch: 2
Node:	1020104	 CHANY (18,28)  Track: 666  Switch: -1
Node:	1021046	 CHANX (18,28)  Track: 113  Switch: 2
Node:	1020084	 CHANY (18,28)  Track: 682  Switch: -1
Node:	1021046	 CHANX (18,28)  Track: 113  Switch: 2
Node:	1020074	 CHANY (18,28)  Track: 690  Switch: -1
Node:	1021046	 CHANX (18,28)  Track: 113  Switch: 2
Node:	1020054	 CHANY (18,28)  Track: 706  Switch: -1
Node:	1021046	 CHANX (18,28)  Track: 113  Switch: 2
Node:	1020144	 CHANY (18,28)  Track: 634  Switch: 480
Node:	1020137	 CHANX (18,28)  Track: 477  Switch: 0
Node:	1020138	 CHANY (18,28)  Track: 640  Switch: 0
Node:	1020136	 CHANX (18,28)  Track: 478  Switch: 0
Node:	1350914	 CHANY (18,28)  Track: 40  Switch: 0
Node:	1350913	 CHANX (18,28) to (22,28)  Track: 9  Switch: 0
Node:	1025851	 CHANY (22,28)  Track: 183  Switch: 411
Node:	1025956	 CHANX (22,28)  Track: 123  Switch: 2
Node:	1025162	 CHANY (22,28)  Track: 566  Switch: -1
Node:	1025956	 CHANX (22,28)  Track: 123  Switch: 2
Node:	1025112	 CHANY (22,28)  Track: 606  Switch: -1
Node:	1025956	 CHANX (22,28)  Track: 123  Switch: 2
Node:	1025102	 CHANY (22,28)  Track: 614  Switch: -1
Node:	1025956	 CHANX (22,28)  Track: 123  Switch: 2
Node:	1025072	 CHANY (22,28)  Track: 638  Switch: -1
Node:	1025956	 CHANX (22,28)  Track: 123  Switch: 2
Node:	1025062	 CHANY (22,28)  Track: 646  Switch: -1
Node:	1025956	 CHANX (22,28)  Track: 123  Switch: 2
Node:	1025042	 CHANY (22,28)  Track: 662  Switch: -1
Node:	1025956	 CHANX (22,28)  Track: 123  Switch: 2
Node:	1025002	 CHANY (22,28)  Track: 694  Switch: -1
Node:	1025956	 CHANX (22,28)  Track: 123  Switch: 2
Node:	1025142	 CHANY (22,28)  Track: 582  Switch: 418
Node:	1025139	 CHANX (22,28)  Track: 463  Switch: 0
Node:	1025140	 CHANY (22,28)  Track: 584  Switch: 0
Node:	1025138	 CHANX (22,28)  Track: 464  Switch: 0
Node:	1354357	 CHANY (22,28) to (22,30)  Track: 16  Switch: 0
Node:	1354358	 CHANX (22,30)  Track: 83  Switch: 0
Node:	1104788	 CHANY (22,30)  Track: 170  Switch: 523
Node:	1104926	 CHANX (22,30)  Track: 106  Switch: 2
Node:	1104170	 CHANY (22,30)  Track: 498  Switch: -1
Node:	1104926	 CHANX (22,30)  Track: 106  Switch: 2
Node:	1104130	 CHANY (22,30)  Track: 530  Switch: -1
Node:	1104926	 CHANX (22,30)  Track: 106  Switch: 2
Node:	1104111	 CHANY (22,30)  Track: 545  Switch: -1
Node:	1104926	 CHANX (22,30)  Track: 106  Switch: 2
Node:	1104101	 CHANY (22,30)  Track: 553  Switch: -1
Node:	1104926	 CHANX (22,30)  Track: 106  Switch: 2
Node:	1104010	 CHANY (22,30)  Track: 626  Switch: -1
Node:	1104926	 CHANX (22,30)  Track: 106  Switch: 2
Node:	1103980	 CHANY (22,30)  Track: 650  Switch: -1
Node:	1104926	 CHANX (22,30)  Track: 106  Switch: 2
Node:	1104061	 CHANY (22,30)  Track: 585  Switch: 526
Node:	1104055	 CHANX (22,30)  Track: 467  Switch: 0
Node:	1104056	 CHANY (22,30)  Track: 590  Switch: 0
Node:	1104054	 CHANX (22,30)  Track: 468  Switch: 0
Node:	1359229	 CHANY (22,30) to (22,32)  Track: 10  Switch: 0
Node:	1359230	 CHANX (22,32)  Track: 220  Switch: 0
Node:	1222917	 CHANY (22,32)  Track: 168  Switch: 489
Node:	1223044	 CHANX (22,32)  Track: 244  Switch: 0
Node:	1223046	 CHANY (22,32)  Track: 84  Switch: 2
Node:	1221889	 CHANX (22,32)  Track: 746  Switch: 491
Node:	1221883	 CHANY (22,32)  Track: 739  Switch: 0
Node:	1221884	 CHANX (22,32)  Track: 751  Switch: 261
Node:	1221882	 CHANY (22,32)  Track: 740  Switch: 0
Node:	1222887	 CHANX (22,32)  Track: 291  Switch: 2
Node:	1222561	 CHANY (22,32)  Track: 356  Switch: 22
Node:	1222559	 CHANX (22,32)  Track: 457  Switch: 0
Node:	1222560	 CHANY (22,32)  Track: 357  Switch: 16
Node:	1222558	 CHANX (22,32)  Track: 458  Switch: 0
Node:	1222870	 CHANY (22,32)  Track: 200  Switch: 2
Node:	1222093	 CHANX (22,32)  Track: 594  Switch: 85
Node:	1222090	 CHANY (22,32)  Track: 687  Switch: 0
Node:	1222091	 CHANX (22,32)  Track: 596  Switch: 0
Node:	1222089	 CHANY (22,32)  Track: 688  Switch: 0
Node:	1384825	 CHANX (22,32)  Track: 199  Switch: 0
Node:	30764	  IPIN (22,32)  Pad: 2  Switch: 0
Node:	30754	  SINK (22,32)  Pad: 2  Switch: -1 Net_pin_index: 1


Net 7 ($iopadmap$b)

Node:	18084	SOURCE (14,31)  Class: 24  Switch: 0
Node:	18111	  OPIN (14,31)  Pin: 24   PB-LOGIC.LOGIC0_QZ[0] Switch: 0
Node:	1134387	 CHANY (14,31)  Track: 196  Switch: 285
Node:	1134448	 CHANX (14,31)  Track: 146  Switch: 2
Node:	1133805	 CHANY (14,31)  Track: 490  Switch: -1
Node:	1134448	 CHANX (14,31)  Track: 146  Switch: 2
Node:	1133785	 CHANY (14,31)  Track: 506  Switch: -1
Node:	1134448	 CHANX (14,31)  Track: 146  Switch: 2
Node:	1133755	 CHANY (14,31)  Track: 530  Switch: -1
Node:	1134448	 CHANX (14,31)  Track: 146  Switch: 2
Node:	1133745	 CHANY (14,31)  Track: 538  Switch: -1
Node:	1134448	 CHANX (14,31)  Track: 146  Switch: 2
Node:	1133735	 CHANY (14,31)  Track: 546  Switch: -1
Node:	1134448	 CHANX (14,31)  Track: 146  Switch: 2
Node:	1133715	 CHANY (14,31)  Track: 562  Switch: -1
Node:	1134448	 CHANX (14,31)  Track: 146  Switch: 2
Node:	1133685	 CHANY (14,31)  Track: 586  Switch: -1
Node:	1134448	 CHANX (14,31)  Track: 146  Switch: 2
Node:	1133675	 CHANY (14,31)  Track: 594  Switch: -1
Node:	1134448	 CHANX (14,31)  Track: 146  Switch: 2
Node:	1133665	 CHANY (14,31)  Track: 602  Switch: -1
Node:	1134448	 CHANX (14,31)  Track: 146  Switch: 2
Node:	1133645	 CHANY (14,31)  Track: 618  Switch: -1
Node:	1134448	 CHANX (14,31)  Track: 146  Switch: 2
Node:	1133615	 CHANY (14,31)  Track: 642  Switch: -1
Node:	1134448	 CHANX (14,31)  Track: 146  Switch: 2
Node:	1133575	 CHANY (14,31)  Track: 674  Switch: -1
Node:	1134448	 CHANX (14,31)  Track: 146  Switch: 2
Node:	1133545	 CHANY (14,31)  Track: 698  Switch: -1
Node:	1134448	 CHANX (14,31)  Track: 146  Switch: 2
Node:	1133595	 CHANY (14,31)  Track: 658  Switch: 288
Node:	1133587	 CHANX (14,31)  Track: 483  Switch: 0
Node:	1133588	 CHANY (14,31)  Track: 665  Switch: 0
Node:	1133586	 CHANX (14,31)  Track: 484  Switch: 0
Node:	1353943	 CHANY (14,30) to (14,31)  Track: 34  Switch: 0
Node:	1353944	 CHANX (14,30)  Track: 72  Switch: 0
Node:	1094929	 CHANY (14,30)  Track: 160  Switch: 618
Node:	1095105	 CHANX (14,30)  Track: 85  Switch: 2
Node:	1094281	 CHANY (14,30)  Track: 514  Switch: -1
Node:	1095105	 CHANX (14,30)  Track: 85  Switch: 2
Node:	1094251	 CHANY (14,30)  Track: 538  Switch: -1
Node:	1095105	 CHANX (14,30)  Track: 85  Switch: 2
Node:	1094171	 CHANY (14,30)  Track: 602  Switch: -1
Node:	1095105	 CHANX (14,30)  Track: 85  Switch: 2
Node:	1094100	 CHANY (14,30)  Track: 659  Switch: -1
Node:	1095105	 CHANX (14,30)  Track: 85  Switch: 2
Node:	1094060	 CHANY (14,30)  Track: 691  Switch: -1
Node:	1095105	 CHANX (14,30)  Track: 85  Switch: 2
Node:	1094131	 CHANY (14,30)  Track: 634  Switch: 621
Node:	1094125	 CHANX (14,30)  Track: 477  Switch: 0
Node:	1094126	 CHANY (14,30)  Track: 639  Switch: 0
Node:	1094124	 CHANX (14,30)  Track: 478  Switch: 0
Node:	1354126	 CHANY (14,30)  Track: 38  Switch: 0
Node:	1354125	 CHANX (14,30) to (18,30)  Track: 1  Switch: 0
Node:	1099843	 CHANY (18,30)  Track: 182  Switch: 411
Node:	1099949	 CHANX (18,30)  Track: 123  Switch: 2
Node:	1099154	 CHANY (18,30)  Track: 565  Switch: -1
Node:	1099949	 CHANX (18,30)  Track: 123  Switch: 2
Node:	1099134	 CHANY (18,30)  Track: 581  Switch: -1
Node:	1099949	 CHANX (18,30)  Track: 123  Switch: 2
Node:	1099104	 CHANY (18,30)  Track: 605  Switch: -1
Node:	1099949	 CHANX (18,30)  Track: 123  Switch: 2
Node:	1099094	 CHANY (18,30)  Track: 613  Switch: -1
Node:	1099949	 CHANX (18,30)  Track: 123  Switch: 2
Node:	1099054	 CHANY (18,30)  Track: 645  Switch: -1
Node:	1099949	 CHANX (18,30)  Track: 123  Switch: 2
Node:	1099034	 CHANY (18,30)  Track: 661  Switch: -1
Node:	1099949	 CHANX (18,30)  Track: 123  Switch: 2
Node:	1098994	 CHANY (18,30)  Track: 693  Switch: -1
Node:	1099949	 CHANX (18,30)  Track: 123  Switch: 2
Node:	1099064	 CHANY (18,30)  Track: 637  Switch: 415
Node:	1099061	 CHANX (18,30)  Track: 477  Switch: 0
Node:	1099062	 CHANY (18,30)  Track: 639  Switch: 0
Node:	1099060	 CHANX (18,30)  Track: 478  Switch: 0
Node:	1354342	 CHANY (18,30)  Track: 38  Switch: 0
Node:	1354341	 CHANX (18,30) to (22,30)  Track: 4  Switch: 0
Node:	1104777	 CHANY (22,30)  Track: 181  Switch: 411
Node:	1104883	 CHANX (22,30)  Track: 125  Switch: 2
Node:	1104088	 CHANY (22,30)  Track: 564  Switch: -1
Node:	1104883	 CHANX (22,30)  Track: 125  Switch: 2
Node:	1104068	 CHANY (22,30)  Track: 580  Switch: -1
Node:	1104883	 CHANX (22,30)  Track: 125  Switch: 2
Node:	1104038	 CHANY (22,30)  Track: 604  Switch: -1
Node:	1104883	 CHANX (22,30)  Track: 125  Switch: 2
Node:	1104028	 CHANY (22,30)  Track: 612  Switch: -1
Node:	1104883	 CHANX (22,30)  Track: 125  Switch: 2
Node:	1103988	 CHANY (22,30)  Track: 644  Switch: -1
Node:	1104883	 CHANX (22,30)  Track: 125  Switch: 2
Node:	1103968	 CHANY (22,30)  Track: 660  Switch: -1
Node:	1104883	 CHANX (22,30)  Track: 125  Switch: 2
Node:	1103928	 CHANY (22,30)  Track: 692  Switch: -1
Node:	1104883	 CHANX (22,30)  Track: 125  Switch: 2
Node:	1103998	 CHANY (22,30)  Track: 636  Switch: 415
Node:	1103995	 CHANX (22,30)  Track: 479  Switch: 0
Node:	1103996	 CHANY (22,30)  Track: 638  Switch: 0
Node:	1103994	 CHANX (22,30)  Track: 480  Switch: 0
Node:	1354558	 CHANY (22,30)  Track: 37  Switch: 0
Node:	1354557	 CHANX (22,30) to (26,30)  Track: 0  Switch: 0
Node:	1109713	 CHANY (26,30)  Track: 182  Switch: 411
Node:	1109819	 CHANX (26,30)  Track: 123  Switch: 2
Node:	1109024	 CHANY (26,30)  Track: 565  Switch: -1
Node:	1109819	 CHANX (26,30)  Track: 123  Switch: 2
Node:	1109004	 CHANY (26,30)  Track: 581  Switch: -1
Node:	1109819	 CHANX (26,30)  Track: 123  Switch: 2
Node:	1108974	 CHANY (26,30)  Track: 605  Switch: -1
Node:	1109819	 CHANX (26,30)  Track: 123  Switch: 2
Node:	1108964	 CHANY (26,30)  Track: 613  Switch: -1
Node:	1109819	 CHANX (26,30)  Track: 123  Switch: 2
Node:	1108924	 CHANY (26,30)  Track: 645  Switch: -1
Node:	1109819	 CHANX (26,30)  Track: 123  Switch: 2
Node:	1108904	 CHANY (26,30)  Track: 661  Switch: -1
Node:	1109819	 CHANX (26,30)  Track: 123  Switch: 2
Node:	1108864	 CHANY (26,30)  Track: 693  Switch: -1
Node:	1109819	 CHANX (26,30)  Track: 123  Switch: 2
Node:	1108934	 CHANY (26,30)  Track: 637  Switch: 415
Node:	1108931	 CHANX (26,30)  Track: 477  Switch: 0
Node:	1108932	 CHANY (26,30)  Track: 639  Switch: 0
Node:	1108930	 CHANX (26,30)  Track: 478  Switch: 0
Node:	1354774	 CHANY (26,30)  Track: 38  Switch: 0
Node:	1354773	 CHANX (26,30) to (30,30)  Track: 11  Switch: 0
Node:	1114647	 CHANY (30,30)  Track: 182  Switch: 411
Node:	1114753	 CHANX (30,30)  Track: 123  Switch: 2
Node:	1113958	 CHANY (30,30)  Track: 565  Switch: -1
Node:	1114753	 CHANX (30,30)  Track: 123  Switch: 2
Node:	1113908	 CHANY (30,30)  Track: 605  Switch: -1
Node:	1114753	 CHANX (30,30)  Track: 123  Switch: 2
Node:	1113898	 CHANY (30,30)  Track: 613  Switch: -1
Node:	1114753	 CHANX (30,30)  Track: 123  Switch: 2
Node:	1113868	 CHANY (30,30)  Track: 637  Switch: -1
Node:	1114753	 CHANX (30,30)  Track: 123  Switch: 2
Node:	1113858	 CHANY (30,30)  Track: 645  Switch: -1
Node:	1114753	 CHANX (30,30)  Track: 123  Switch: 2
Node:	1113838	 CHANY (30,30)  Track: 661  Switch: -1
Node:	1114753	 CHANX (30,30)  Track: 123  Switch: 2
Node:	1113798	 CHANY (30,30)  Track: 693  Switch: -1
Node:	1114753	 CHANX (30,30)  Track: 123  Switch: 2
Node:	1113938	 CHANY (30,30)  Track: 581  Switch: 418
Node:	1113935	 CHANX (30,30)  Track: 463  Switch: 0
Node:	1113936	 CHANY (30,30)  Track: 583  Switch: 0
Node:	1113934	 CHANX (30,30)  Track: 464  Switch: 0
Node:	1359667	 CHANY (30,30) to (30,32)  Track: 10  Switch: 0
Node:	1359668	 CHANX (30,32)  Track: 118  Switch: 0
Node:	1232816	 CHANY (30,32)  Track: 163  Switch: 519
Node:	1232953	 CHANX (30,32)  Track: 155  Switch: 0
Node:	1232955	 CHANY (30,32)  Track: 73  Switch: 2
Node:	1231813	 CHANX (30,32)  Track: 639  Switch: 521
Node:	1231806	 CHANY (30,32)  Track: 731  Switch: 0
Node:	1231807	 CHANX (30,32)  Track: 645  Switch: 269
Node:	1231805	 CHANY (30,32)  Track: 732  Switch: 0
Node:	1232744	 CHANX (30,32)  Track: 232  Switch: 2
Node:	1232458	 CHANY (30,32)  Track: 353  Switch: 188
Node:	1232455	 CHANX (30,32)  Track: 372  Switch: 0
Node:	1232456	 CHANY (30,32)  Track: 355  Switch: 16
Node:	1232454	 CHANX (30,32)  Track: 373  Switch: 0
Node:	1232766	 CHANY (30,32)  Track: 198  Switch: 2
Node:	1231989	 CHANX (30,32)  Track: 509  Switch: 85
Node:	1231986	 CHANY (30,32)  Track: 685  Switch: 0
Node:	1231987	 CHANX (30,32)  Track: 511  Switch: 0
Node:	1231985	 CHANY (30,32)  Track: 686  Switch: 0
Node:	1385288	 CHANX (30,32)  Track: 101  Switch: 0
Node:	42914	  IPIN (30,32)  Pad: 2  Switch: 0
Node:	42904	  SINK (30,32)  Pad: 2  Switch: -1 Net_pin_index: 1
