X15Y26.LOGIC.LOGIC.Ipwr_gates.J_pwr_st
X15Y26.LOGIC.LOGIC.INV.BB2=1'b1
X15Y26.LOGIC.LOGIC.INV.BB1=1'b0
X15Y26.LOGIC.LOGIC.INV.BA2=1'b0
X15Y26.LOGIC.LOGIC.INV.BA1=1'b0
X15Y26.LOGIC.LOGIC.INV.TB2=1'b0
X15Y26.LOGIC.LOGIC.INV.TB1=1'b0
X15Y26.LOGIC.LOGIC.INV.TA2=1'b0
X15Y26.LOGIC.LOGIC.INV.TA1=1'b0
X11Y29.LOGIC.LOGIC.Ipwr_gates.J_pwr_st
X11Y29.LOGIC.LOGIC.INV.BB2=1'b0
X11Y29.LOGIC.LOGIC.INV.BB1=1'b1
X11Y29.LOGIC.LOGIC.INV.BA2=1'b1
X11Y29.LOGIC.LOGIC.INV.BA1=1'b1
X21Y30.INTERFACE.BIDIR.INV.OSEL=1'b1
X21Y30.INTERFACE.BIDIR.INV.WPD=1'b0
X21Y30.INTERFACE.BIDIR.INV.FIXHOLD=1'b0
X21Y30.INTERFACE.BIDIR.INV.ESEL=1'b1
X21Y30.INTERFACE.BIDIR.INV.DS=1'b0
X19Y30.INTERFACE.BIDIR.INV.OSEL=1'b1
X19Y30.INTERFACE.BIDIR.INV.WPD=1'b0
X19Y30.INTERFACE.BIDIR.INV.FIXHOLD=1'b0
X19Y30.INTERFACE.BIDIR.INV.ESEL=1'b1
X19Y30.INTERFACE.BIDIR.INV.DS=1'b0
X27Y30.INTERFACE.BIDIR.INV.OSEL=1'b1
X27Y30.INTERFACE.BIDIR.INV.WPD=1'b0
X27Y30.INTERFACE.BIDIR.INV.FIXHOLD=1'b0
X27Y30.INTERFACE.BIDIR.INV.ESEL=1'b1
X27Y30.INTERFACE.BIDIR.INV.DS=1'b0
X11Y30.INTERFACE.BIDIR.INV.OSEL=1'b1
X11Y30.INTERFACE.BIDIR.INV.WPD=1'b0
X11Y30.INTERFACE.BIDIR.INV.FIXHOLD=1'b0
X11Y30.INTERFACE.BIDIR.INV.ESEL=1'b1
X11Y30.INTERFACE.BIDIR.INV.DS=1'b0
X23Y30.INTERFACE.BIDIR.INV.OSEL=1'b1
X23Y30.INTERFACE.BIDIR.INV.WPD=1'b0
X23Y30.INTERFACE.BIDIR.INV.FIXHOLD=1'b0
X23Y30.INTERFACE.BIDIR.INV.ESEL=1'b1
X23Y30.INTERFACE.BIDIR.INV.DS=1'b0
X9Y30.INTERFACE.BIDIR.INV.OSEL=1'b1
X9Y30.INTERFACE.BIDIR.INV.WPD=1'b0
X9Y30.INTERFACE.BIDIR.INV.FIXHOLD=1'b0
X9Y30.INTERFACE.BIDIR.INV.ESEL=1'b1
X9Y30.INTERFACE.BIDIR.INV.DS=1'b0
X11Y30.ROUTING.I_highway.IM4.I_pg3
X11Y29.ROUTING.I_street.Isb13.I_M2.I_pg4
X11Y29.ROUTING.I_street.Isb23.I_M3.I_pg2
X11Y29.ROUTING.I_street.Isb34.I_M2.I_pg2
X11Y29.ROUTING.I_street.Isb23.I_M6.I_pg2
X11Y29.ROUTING.I_street.Isb37.I_M2.I_pg2
X11Y30.ROUTING.I_highway.IM9.I_pg4
X15Y30.ROUTING.I_highway.IM2.I_pg1
X15Y26.ROUTING.I_street.Isb16.I_M0.I_pg5
X15Y26.ROUTING.I_street.Isb21.I_M3.I_pg5
X15Y26.ROUTING.I_street.Isb34.I_M0.I_pg0
X15Y26.ROUTING.I_street.Isb34.I_M1.I_pg0
X15Y26.ROUTING.I_street.Isb21.I_M1.I_pg5
X15Y26.ROUTING.I_street.Isb32.I_M2.I_pg0
X15Y26.ROUTING.I_street.Isb16.I_M2.I_pg5
X15Y26.ROUTING.I_street.Isb23.I_M6.I_pg5
X15Y26.ROUTING.I_street.Isb37.I_M2.I_pg2
X15Y26.ROUTING.I_street.Isb37.I_M1.I_pg2
X15Y26.ROUTING.I_street.Isb23.I_M2.I_pg5
X15Y26.ROUTING.I_street.Isb33.I_M0.I_pg2
X9Y30.ROUTING.I_highway.IM13.I_pg4
X10Y30.ROUTING.I_highway.IM6.I_pg2
X10Y29.ROUTING.I_highway.IM13.I_pg4
X11Y29.ROUTING.I_street.Isb13.I_M0.I_pg2
X11Y29.ROUTING.I_street.Isb21.I_M2.I_pg2
X11Y29.ROUTING.I_street.Isb33.I_M2.I_pg0
X9Y30.ROUTING.I_highway.IM2.I_pg3
X9Y26.ROUTING.I_highway.IM9.I_pg3
X13Y26.ROUTING.I_highway.IM8.I_pg1
X15Y26.ROUTING.I_street.Isb14.I_M1.I_pg3
X15Y26.ROUTING.I_street.Isb22.I_M2.I_pg3
X15Y26.ROUTING.I_street.Isb33.I_M1.I_pg1
X15Y26.ROUTING.I_street.Isb22.I_M6.I_pg3
X15Y26.ROUTING.I_street.Isb37.I_M0.I_pg1
X15Y26.ROUTING.I_street.Isb13.I_M2.I_pg1
X15Y26.ROUTING.I_street.Isb23.I_M3.I_pg2
X15Y26.ROUTING.I_street.Isb34.I_M2.I_pg2
X15Y26.ROUTING.I_street.Isb23.I_M1.I_pg2
X15Y26.ROUTING.I_street.Isb32.I_M1.I_pg2
X21Y30.ROUTING.I_street.Isb13.I_M2.I_pg1
X21Y30.ROUTING.I_street.Isb23.I_M1.I_pg2
X21Y30.ROUTING.I_street.Isb32.I_M2.I_pg2
X27Y30.ROUTING.I_street.Isb13.I_M1.I_pg1
X27Y30.ROUTING.I_street.Isb22.I_M1.I_pg2
X27Y30.ROUTING.I_street.Isb32.I_M2.I_pg1
X23Y30.ROUTING.I_street.Isb13.I_M1.I_pg1
X23Y30.ROUTING.I_street.Isb22.I_M1.I_pg2
X23Y30.ROUTING.I_street.Isb32.I_M0.I_pg1
X19Y30.ROUTING.I_street.Isb13.I_M0.I_pg1
X19Y30.ROUTING.I_street.Isb21.I_M1.I_pg2
X19Y30.ROUTING.I_street.Isb32.I_M2.I_pg0
X11Y29.ROUTING.I_street.Isb13.I_M1.I_pg1
X11Y29.ROUTING.I_street.Isb22.I_M3.I_pg2
X11Y29.ROUTING.I_street.Isb34.I_M0.I_pg1
X11Y29.ROUTING.I_street.Isb34.I_M1.I_pg1
X11Y30.ROUTING.I_street.Isb13.I_M1.I_pg1
X11Y30.ROUTING.I_street.Isb22.I_M1.I_pg2
X11Y30.ROUTING.I_street.Isb32.I_M0.I_pg1
X9Y30.ROUTING.I_street.Isb13.I_M1.I_pg1
X9Y30.ROUTING.I_street.Isb22.I_M1.I_pg2
X9Y30.ROUTING.I_street.Isb32.I_M0.I_pg1
X23Y30.ROUTING.I_highway.IM6.I_pg3
X23Y29.ROUTING.I_highway.IM21.I_pg4
X19Y29.ROUTING.I_highway.IM21.I_pg1
X15Y29.ROUTING.I_highway.IM21.I_pg1
X11Y29.ROUTING.I_street.Isb12.I_M1.I_pg3
X11Y29.ROUTING.I_street.Isb22.I_M2.I_pg1
X11Y29.ROUTING.I_street.Isb33.I_M1.I_pg1
X23Y30.ROUTING.I_highway.IM2.I_pg3
X23Y26.ROUTING.I_highway.IM23.I_pg3
X21Y26.ROUTING.I_highway.IM22.I_pg1
X17Y26.ROUTING.I_highway.IM23.I_pg1
X15Y26.ROUTING.I_street.Isb13.I_M0.I_pg3
X15Y26.ROUTING.I_street.Isb21.I_M2.I_pg2
X15Y26.ROUTING.I_street.Isb33.I_M2.I_pg0
X15Y26.ROUTING.I_street.Isb13.I_M1.I_pg3
X15Y26.ROUTING.I_street.Isb22.I_M1.I_pg2
X15Y26.ROUTING.I_street.Isb32.I_M0.I_pg1
X15Y26.ROUTING.I_street.Isb16.I_M1.I_pg0
X15Y26.ROUTING.I_street.Isb22.I_M0.I_pg5
X15Y26.ROUTING.I_street.Isb31.I_M2.I_pg1
X21Y30.ROUTING.I_street.Isb16.I_M0.I_pg0
X21Y30.ROUTING.I_street.Isb21.I_M1.I_pg5
X21Y30.ROUTING.I_street.Isb32.I_M0.I_pg0
X27Y30.ROUTING.I_street.Isb16.I_M0.I_pg0
X27Y30.ROUTING.I_street.Isb21.I_M1.I_pg5
X27Y30.ROUTING.I_street.Isb32.I_M0.I_pg0
X23Y30.ROUTING.I_street.Isb16.I_M0.I_pg0
X23Y30.ROUTING.I_street.Isb21.I_M1.I_pg5
X23Y30.ROUTING.I_street.Isb32.I_M2.I_pg0
X19Y30.ROUTING.I_street.Isb16.I_M2.I_pg0
X19Y30.ROUTING.I_street.Isb23.I_M1.I_pg5
X19Y30.ROUTING.I_street.Isb32.I_M0.I_pg2
X11Y29.ROUTING.I_street.Isb16.I_M2.I_pg0
X11Y29.ROUTING.I_street.Isb23.I_M0.I_pg5
X11Y29.ROUTING.I_street.Isb31.I_M2.I_pg2
X11Y30.ROUTING.I_street.Isb16.I_M2.I_pg0
X11Y30.ROUTING.I_street.Isb23.I_M1.I_pg5
X11Y30.ROUTING.I_street.Isb32.I_M2.I_pg2
X9Y30.ROUTING.I_street.Isb16.I_M0.I_pg0
X9Y30.ROUTING.I_street.Isb21.I_M1.I_pg5
X9Y30.ROUTING.I_street.Isb32.I_M2.I_pg0
X15Y26.ROUTING.I_highway.IM13.I_pg6
X16Y26.ROUTING.I_highway.IM9.I_pg0
X20Y26.ROUTING.I_highway.IM13.I_pg1
X21Y26.ROUTING.I_highway.IM14.I_pg2
X21Y30.ROUTING.I_street.Isb14.I_M1.I_pg5
X21Y30.ROUTING.I_street.Isb22.I_M3.I_pg3
X21Y30.ROUTING.I_street.Isb34.I_M0.I_pg1
X15Y26.ROUTING.I_highway.IM9.I_pg5
X19Y26.ROUTING.I_highway.IM16.I_pg1
X19Y28.ROUTING.I_highway.IM15.I_pg4
X19Y30.ROUTING.I_street.Isb11.I_M1.I_pg4
X19Y30.ROUTING.I_street.Isb22.I_M3.I_pg0
X19Y30.ROUTING.I_street.Isb34.I_M0.I_pg1
X11Y29.ROUTING.I_highway.IM6.I_pg6
X11Y28.ROUTING.I_highway.IM9.I_pg4
X15Y28.ROUTING.I_highway.IM9.I_pg1
X19Y28.ROUTING.I_highway.IM9.I_pg1
X23Y28.ROUTING.I_highway.IM9.I_pg1
X27Y28.ROUTING.I_highway.IM16.I_pg1
X27Y30.ROUTING.I_street.Isb12.I_M1.I_pg5
X27Y30.ROUTING.I_street.Isb22.I_M3.I_pg1
X27Y30.ROUTING.I_street.Isb34.I_M0.I_pg1
