int a,b,c,d,e,f,g,h,X,Y,Z,U,V;
void setup() {
pinMode(2,INPUT);//LSB
pinMode(3,INPUT);
pinMode(4,INPUT);
pinMode(5,INPUT);//MSB
pinMode(6,INPUT);//LSB
pinMode(7,INPUT);
pinMode(8,INPUT);
pinMode(9,INPUT);//MSB
pinMode(10,OUTPUT);
pinMode(11,OUTPUT);
pinMode(12,OUTPUT);

}

void loop() {
   a=digitalRead(2);
   b=digitalRead(3);
   c=digitalRead(4);
   d=digitalRead(5);
   e=digitalRead(6);
   f=digitalRead(7);
   g=digitalRead(8);
   h=digitalRead(9);
U=a*pow(2,0)+b*pow(2,1)+c*pow(2,2)+d*pow(2,3);
V=e*pow(2,0)+f*pow(2,1)+g*pow(2,2)+h*pow(2,3);
if(U>V){
  digitalWrite(10,HIGH);
  digitalWrite(11,LOW);
  digitalWrite(12,LOW);
}
else if(U==V){
  digitalWrite(11,HIGH);
  digitalWrite(10,LOW);
  digitalWrite(12,LOW);
}
else{
  digitalWrite(12,HIGH);
  digitalWrite(11,LOW);
  digitalWrite(10,LOW);
}
}
